### ISSUE TITLE
[Bug]: 

### ISSUE THREAD

**Issue by florentin89** [fluttercommunity/plus_plugins#2154]
### Platform

iPhone 14 (iOS 16.5)

### Plugin

connectivity_plus

### Version

4.0.2

### Flutter SDK

3.13.2

### Steps to reproduce

1. Open the iOS Flutter project with xCode using the .xcworkspace file.
2. Run the app from xCode 15
3. The app will crash in the file "PathMonitorConnectivityProvider.swift" on line 49. Screenshot attached below.
![Uploading Screenshot 2023-09-21 at 14.39.23.png…]()

P.S.: The app doesn't crash on xCode 14.3.1 or below.

### Code Sample

```dart
import Foundation
import Network

@available(iOS 12, *)
public class PathMonitorConnectivityProvider: NSObject, ConnectivityProvider {

  private let queue = DispatchQueue.global(qos: .background)

  private var _pathMonitor: NWPathMonitor?

  public var currentConnectivityType: ConnectivityType {
    let path = ensurePathMonitor().currentPath
    // .satisfied means that the network is available
    if path.status == .satisfied {
      if path.usesInterfaceType(.wifi) {
        return .wifi
      } else if path.usesInterfaceType(.cellular) {
        return .cellular
      } else if path.usesInterfaceType(.wiredEthernet) {
        // .wiredEthernet is available in simulator
        // but for consistency it is probably correct to report .wifi
        return .wifi
      } else if path.usesInterfaceType(.other) {
        return .other
      }
    }
    return .none
  }

  public var connectivityUpdateHandler: ConnectivityUpdateHandler?

  override init() {
    super.init()
    _ = ensurePathMonitor()
  }

  public func start() {
    _ = ensurePathMonitor()
  }

  public func stop() {
    _pathMonitor?.cancel()
    _pathMonitor = nil
  }

  @discardableResult
  private func ensurePathMonitor() -> NWPathMonitor {
    if (_pathMonitor == nil) {
        let pathMonitor = NWPathMonitor() // ERROR HERE: "Thread 1: EXC_BAD_ACCESS (code=1, address=0x0)"
      pathMonitor.start(queue: queue)
      pathMonitor.pathUpdateHandler = pathUpdateHandler
      _pathMonitor = pathMonitor
    }
    return _pathMonitor!
  }

  private func pathUpdateHandler(path: NWPath) {
    connectivityUpdateHandler?(currentConnectivityType)
  }
}
```

### Logs

```shell
% flutter run --verbose
[   +3 ms] executing: sw_vers -productName
[  +11 ms] Exit code 0 from: sw_vers -productName
[        ] macOS
[        ] executing: sw_vers -productVersion
[   +6 ms] Exit code 0 from: sw_vers -productVersion
[        ] 13.5.2
[        ] executing: sw_vers -buildVersion
[   +6 ms] Exit code 0 from: sw_vers -buildVersion
[        ] 22G91
[        ] executing: uname -m
[   +2 ms] Exit code 0 from: uname -m
[        ] arm64
[   +2 ms] executing: sysctl hw.optional.arm64
[   +2 ms] Exit code 0 from: sysctl hw.optional.arm64
[        ] hw.optional.arm64: 1
[  +43 ms] executing: sysctl hw.optional.arm64
[   +4 ms] Exit code 0 from: sysctl hw.optional.arm64
[        ] hw.optional.arm64: 1
[        ] executing: /usr/bin/arch -arm64e xcrun xcodebuild -version
[ +131 ms] Exit code 0 from: /usr/bin/arch -arm64e xcrun xcodebuild -version
[        ] Xcode 15.0
           Build version 15A240d
[   +1 ms] executing: /usr/bin/arch -arm64e xcrun xcdevice list --timeout 5
[   +3 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[        ] Artifact Instance of 'LegacyCanvasKitRemover' is not required, skipping update.
[   +1 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +19 ms] executing: /Users/flo/Library/Android/sdk/platform-tools/adb devices -l
[        ] executing: /usr/bin/arch -arm64e xcrun xcdevice list --timeout 2
[        ] /usr/bin/arch -arm64e xcrun simctl list devices booted iOS --json
[        ] executing: /usr/bin/arch -arm64e xcrun simctl list devices booted iOS --json
[   +1 ms] executing: /usr/bin/arch -arm64e xcrun simctl list devices booted
[  +94 ms] Exit code 0 from: /usr/bin/arch -arm64e xcrun simctl list devices booted
[        ] == Devices ==
           -- iOS 17.0 --
[  +23 ms] List of devices attached
           ce11171b5be4a8430c     device usb:2162688X product:dreamltexx model:SM_G950F device:dreamlte transport_id:1
[  +69 ms] {
             "devices" : {
               "com.apple.CoreSimulator.SimRuntime.iOS-17-0" : [

               ]
             }
           }
[+2322 ms] [
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone15,5",
                        "identifier" : "19326E02-0824-4188-9F0F-0EF23362D748",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.iphone-15-plus-1",
                        "modelName" : "iPhone 15 Plus",
                        "name" : "iPhone 15 Plus",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone16,1",
                        "identifier" : "0715D112-B3EC-4949-8522-98B3150075B7",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.iphone-15-pro-1",
                        "modelName" : "iPhone 15 Pro",
                        "name" : "iPhone 15 Pro",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPad14,1",
                        "identifier" : "8AAF1E20-B2F8-4686-A72C-EA3EB1F83E16",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.ipad-mini6-1",
                        "modelName" : "iPad mini (6th generation)",
                        "name" : "iPad mini (6th generation)",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone15,3",
                        "identifier" : "B749B52F-1CFC-4022-9958-887AD79FD9F5",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.iphone-14-pro-max-1",
                        "modelName" : "iPhone 14 Pro Max",
                        "name" : "iPhone 14 Pro Max",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone14,7",
                        "identifier" : "D7307D3E-CC8B-43C6-BA01-3991B37FFB2B",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.iphone-14-1",
                        "modelName" : "iPhone 14",
                        "name" : "iPhone 14",
                        "ignored" : false
                      },
                      {
                        "ignored" : false,
                        "modelCode" : "Macmini9,1",
                        "simulator" : false,
                        "modelName" : "Mac mini",
                        "operatingSystemVersion" : "13.5.2 (22G91)",
                        "identifier" : "00008103-001408E11ED0801E",
                        "platform" : "com.apple.platform.macosx",
                        "architecture" : "arm64e",
                        "interface" : "usb",
                        "available" : true,
                        "name" : "My Mac",
                        "modelUTI" : "com.apple.macmini-2020"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPad14,5",
                        "identifier" : "8DB1FE6A-1821-4227-A5AE-BD8360D174CC",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.ipad-pro-12point9-6th-1",
                        "modelName" : "iPad Pro (12.9-inch) (6th generation)",
                        "name" : "iPad Pro (12.9-inch) (6th generation)",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPad13,18",
                        "identifier" : "3841ED45-35D7-42E3-A9CF-FFA9DE977312",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.ipad-10-1",
                        "modelName" : "iPad (10th generation)",
                        "name" : "iPad (10th generation)",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone14,8",
                        "identifier" : "97116309-2634-4DAA-B4AF-00467D7672AF",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.iphone-14-plus-1",
                        "modelName" : "iPhone 14 Plus",
                        "name" : "iPhone 14 Plus",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone15,4",
                        "identifier" : "16FB4E4F-22D2-4870-ADBA-1018B021AE30",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.iphone-15-1",
                        "modelName" : "iPhone 15",
                        "name" : "iPhone 15",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone15,2",
                        "identifier" : "4D789D3B-8392-49EB-86A2-C6BAE0439606",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.iphone-14-pro-1",
                        "modelName" : "iPhone 14 Pro",
                        "name" : "iPhone 14 Pro",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPad14,3",
                        "identifier" : "FC478119-B93E-4523-B4A0-6DEC6A7417C3",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.ipad-pro-11-4th-1",
                        "modelName" : "iPad Pro (11-inch) (4th generation)",
                        "name" : "iPad Pro (11-inch) (4th generation)",
                        "ignored" : false
                      },
                      {
                        "ignored" : false,
                        "modelCode" : "iPhone14,7",
                        "simulator" : false,
                        "modelName" : "iPhone 14",
                        "operatingSystemVersion" : "16.5 (20F66)",
                        "identifier" : "00008110-0018049A21F1401E",
                        "platform" : "com.apple.platform.iphoneos",
                        "architecture" : "arm64e",
                        "interface" : "usb",
                        "available" : true,
                        "name" : "Tony’s iPhone",
                        "modelUTI" : "com.apple.iphone-14-9"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone16,2",
                        "identifier" : "8307EA60-DD60-46F2-8166-9643E521C36A",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.iphone-15-pro-max-1",
                        "modelName" : "iPhone 15 Pro Max",
                        "name" : "iPhone 15 Pro Max",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone14,6",
                        "identifier" : "217549F4-3655-47A4-B36B-BF92203A4A61",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.iphone-se3-1",
                        "modelName" : "iPhone SE (3rd generation)",
                        "name" : "iPhone SE (3rd generation)",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPad13,17",
                        "identifier" : "967BB970-083B-47B2-B368-54255955013A",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.ipad-air5-1",
                        "modelName" : "iPad Air (5th generation)",
                        "name" : "iPad Air (5th generation)",
                        "ignored" : false
                      }
                    ]

                    2023-09-21 14:45:39.716 xcdevice[41686:1278466] [MT] DVTDeviceOperation: Started makeReady: {
                        "device_identifier" = "00008110-0018049A21F1401E";
                        "device_model" = "iPhone14,7";
                        "device_osBuild" = "16.5 (20F66)";
                        "device_platform" = "com.apple.platform.iphoneos";
                        "device_thinningType" = "iPhone14,7";
                        "dvt_coredevice_version" = "348.1";
                        "dvt_mobiledevice_version" = "1643.2.4";
                        "operation_name" = makeReady;
                    }
                    2023-09-21 14:45:39.717 xcdevice[41686:1278485]  DVTDeviceOperation: Started mountDDI: {
                        "device_identifier" = "00008110-0018049A21F1401E";
                        "device_model" = "iPhone14,7";
                        "device_osBuild" = "16.5 (20F66)";
                        "device_platform" = "com.apple.platform.iphoneos";
                        "device_thinningType" = "iPhone14,7";
                        "dvt_coredevice_version" = "348.1";
                        "dvt_mobiledevice_version" = "1643.2.4";
                        "operation_name" = mountDDI;
                    }
                    2023-09-21 14:45:39.717 xcdevice[41686:1278485]  DVTDeviceOperation: Ended mountDDI: {
                        "device_identifier" = "00008110-0018049A21F1401E";
                        "device_model" = "iPhone14,7";
                        "device_osBuild" = "16.5 (20F66)";
                        "device_platform" = "com.apple.platform.iphoneos";
                        "device_thinningType" = "iPhone14,7";
                        "dvt_coredevice_version" = "348.1";
                        "dvt_mobiledevice_version" = "1643.2.4";
                        "operation_duration_ms" = 0;
                        "operation_name" = mountDDI;
                    }
                    2023-09-21 14:45:39.717 xcdevice[41686:1278466] [MT] DVTDeviceOperation: Ended makeReady: {
                        "device_identifier" = "00008110-0018049A21F1401E";
                        "device_model" = "iPhone14,7";
                        "device_osBuild" = "16.5 (20F66)";
                        "device_platform" = "com.apple.platform.iphoneos";
                        "device_thinningType" = "iPhone14,7";
                        "dvt_coredevice_version" = "348.1";
                        "dvt_mobiledevice_version" = "1643.2.4";
                        "operation_duration_ms" = 0;
                        "operation_name" = makeReady;
                    }
[  +15 ms] executing: /usr/bin/arch -arm64e xcrun devicectl --version
[  +56 ms] Exit code 0 from: /usr/bin/arch -arm64e xcrun devicectl --version
[        ] 348.1
[   +1 ms] executing: /usr/bin/arch -arm64e xcrun devicectl list devices --timeout 5 --json-output
/var/folders/kp/422p77gd2tq31wjpsgrxn3mr0000gn/T/flutter_tools.5VutUB/core_devices.R1tAiH/core_device_list.json
[  +45 ms] No devices found.
[        ] {
             "info" : {
               "arguments" : [
                 "devicectl",
                 "list",
                 "devices",
                 "--timeout",
                 "5",
                 "--json-output",
                 "/var/folders/kp/422p77gd2tq31wjpsgrxn3mr0000gn/T/flutter_tools.5VutUB/core_devices.R1tAiH/core_device_list.json"
               ],
               "commandType" : "devicectl.list.devices",
               "environment" : {
                 "TERM" : "xterm-256color"
               },
               "jsonVersion" : 2,
               "outcome" : "success",
               "version" : "348.1"
             },
             "result" : {
               "devices" : [

               ]
             }
           }

[   +2 ms] /Users/flo/Library/Android/sdk/platform-tools/adb -s ce11171b5be4a8430c shell getprop
[ +100 ms] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[   +4 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[   +1 ms] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +40 ms] Connected devices:
[        ] ro.hardware = samsungexynos8895
[  +24 ms] SM G950F (mobile)      • ce11171b5be4a8430c        • android-arm64  • Android 9 (API 28)
[        ] Tony’s iPhone (mobile) • 00008110-0018049A21F1401E • ios            • iOS 16.5 20F66
[        ] macOS (desktop)        • macos                     • darwin-arm64   • macOS 13.5.2 22G91 darwin-arm64
[        ] Chrome (web)           • chrome                    • web-javascript • Google Chrome 116.0.5845.187
[        ] Checking for wireless devices...
[        ] [1]: SM G950F (ce11171b5be4a8430c)
[        ] [2]: Tony’s iPhone (00008110-0018049A21F1401E)
[        ] [3]: macOS (macos)
[        ] [4]: Chrome (chrome)
[        ] Please choose one (or "q" to quit)
[        ] : 
[+2703 ms] [
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone15,5",
                        "identifier" : "19326E02-0824-4188-9F0F-0EF23362D748",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.iphone-15-plus-1",
                        "modelName" : "iPhone 15 Plus",
                        "name" : "iPhone 15 Plus",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone16,1",
                        "identifier" : "0715D112-B3EC-4949-8522-98B3150075B7",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.iphone-15-pro-1",
                        "modelName" : "iPhone 15 Pro",
                        "name" : "iPhone 15 Pro",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPad14,1",
                        "identifier" : "8AAF1E20-B2F8-4686-A72C-EA3EB1F83E16",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.ipad-mini6-1",
                        "modelName" : "iPad mini (6th generation)",
                        "name" : "iPad mini (6th generation)",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone15,3",
                        "identifier" : "B749B52F-1CFC-4022-9958-887AD79FD9F5",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.iphone-14-pro-max-1",
                        "modelName" : "iPhone 14 Pro Max",
                        "name" : "iPhone 14 Pro Max",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone14,7",
                        "identifier" : "D7307D3E-CC8B-43C6-BA01-3991B37FFB2B",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.iphone-14-1",
                        "modelName" : "iPhone 14",
                        "name" : "iPhone 14",
                        "ignored" : false
                      },
                      {
                        "ignored" : false,
                        "modelCode" : "Macmini9,1",
                        "simulator" : false,
                        "modelName" : "Mac mini",
                        "operatingSystemVersion" : "13.5.2 (22G91)",
                        "identifier" : "00008103-001408E11ED0801E",
                        "platform" : "com.apple.platform.macosx",
                        "architecture" : "arm64e",
                        "interface" : "usb",
                        "available" : true,
                        "name" : "My Mac",
                        "modelUTI" : "com.apple.macmini-2020"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPad14,5",
                        "identifier" : "8DB1FE6A-1821-4227-A5AE-BD8360D174CC",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.ipad-pro-12point9-6th-1",
                        "modelName" : "iPad Pro (12.9-inch) (6th generation)",
                        "name" : "iPad Pro (12.9-inch) (6th generation)",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPad13,18",
                        "identifier" : "3841ED45-35D7-42E3-A9CF-FFA9DE977312",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.ipad-10-1",
                        "modelName" : "iPad (10th generation)",
                        "name" : "iPad (10th generation)",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone14,8",
                        "identifier" : "97116309-2634-4DAA-B4AF-00467D7672AF",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.iphone-14-plus-1",
                        "modelName" : "iPhone 14 Plus",
                        "name" : "iPhone 14 Plus",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone15,4",
                        "identifier" : "16FB4E4F-22D2-4870-ADBA-1018B021AE30",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.iphone-15-1",
                        "modelName" : "iPhone 15",
                        "name" : "iPhone 15",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone15,2",
                        "identifier" : "4D789D3B-8392-49EB-86A2-C6BAE0439606",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.iphone-14-pro-1",
                        "modelName" : "iPhone 14 Pro",
                        "name" : "iPhone 14 Pro",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPad14,3",
                        "identifier" : "FC478119-B93E-4523-B4A0-6DEC6A7417C3",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.ipad-pro-11-4th-1",
                        "modelName" : "iPad Pro (11-inch) (4th generation)",
                        "name" : "iPad Pro (11-inch) (4th generation)",
                        "ignored" : false
                      },
                      {
                        "ignored" : false,
                        "modelCode" : "iPhone14,7",
                        "simulator" : false,
                        "modelName" : "iPhone 14",
                        "operatingSystemVersion" : "16.5 (20F66)",
                        "identifier" : "00008110-0018049A21F1401E",
                        "platform" : "com.apple.platform.iphoneos",
                        "architecture" : "arm64e",
                        "interface" : "usb",
                        "available" : true,
                        "name" : "Tony’s iPhone",
                        "modelUTI" : "com.apple.iphone-14-9"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone16,2",
                        "identifier" : "8307EA60-DD60-46F2-8166-9643E521C36A",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.iphone-15-pro-max-1",
                        "modelName" : "iPhone 15 Pro Max",
                        "name" : "iPhone 15 Pro Max",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone14,6",
                        "identifier" : "217549F4-3655-47A4-B36B-BF92203A4A61",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.iphone-se3-1",
                        "modelName" : "iPhone SE (3rd generation)",
                        "name" : "iPhone SE (3rd generation)",
                        "ignored" : false
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "17.0 (21A328)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPad13,17",
                        "identifier" : "967BB970-083B-47B2-B368-54255955013A",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.ipad-air5-1",
                        "modelName" : "iPad Air (5th generation)",
                        "name" : "iPad Air (5th generation)",
                        "ignored" : false
                      }
                    ]

                    2023-09-21 14:45:39.717 xcdevice[41684:1278446] [MT] DVTDeviceOperation: Started makeReady: {
                        "device_identifier" = "00008110-0018049A21F1401E";
                        "device_model" = "iPhone14,7";
                        "device_osBuild" = "16.5 (20F66)";
                        "device_platform" = "com.apple.platform.iphoneos";
                        "device_thinningType" = "iPhone14,7";
                        "dvt_coredevice_version" = "348.1";
                        "dvt_mobiledevice_version" = "1643.2.4";
                        "operation_name" = makeReady;
                    }
                    2023-09-21 14:45:39.717 xcdevice[41684:1278495]  DVTDeviceOperation: Started mountDDI: {
                        "device_identifier" = "00008110-0018049A21F1401E";
                        "device_model" = "iPhone14,7";
                        "device_osBuild" = "16.5 (20F66)";
                        "device_platform" = "com.apple.platform.iphoneos";
                        "device_thinningType" = "iPhone14,7";
                        "dvt_coredevice_version" = "348.1";
                        "dvt_mobiledevice_version" = "1643.2.4";
                        "operation_name" = mountDDI;
                    }
                    2023-09-21 14:45:39.717 xcdevice[41684:1278495]  DVTDeviceOperation: Ended mountDDI: {
                        "device_identifier" = "00008110-0018049A21F1401E";
                        "device_model" = "iPhone14,7";
                        "device_osBuild" = "16.5 (20F66)";
                        "device_platform" = "com.apple.platform.iphoneos";
                        "device_thinningType" = "iPhone14,7";
                        "dvt_coredevice_version" = "348.1";
                        "dvt_mobiledevice_version" = "1643.2.4";
                        "operation_duration_ms" = 0;
                        "operation_name" = mountDDI;
                    }
                    2023-09-21 14:45:39.717 xcdevice[41684:1278446] [MT] DVTDeviceOperation: Ended makeReady: {
                        "device_identifier" = "00008110-0018049A21F1401E";
                        "device_model" = "iPhone14,7";
                        "device_osBuild" = "16.5 (20F66)";
                        "device_platform" = "com.apple.platform.iphoneos";
                        "device_thinningType" = "iPhone14,7";
                        "dvt_coredevice_version" = "348.1";
                        "dvt_mobiledevice_version" = "1643.2.4";
                        "operation_duration_ms" = 0;
                        "operation_name" = makeReady;
                    }
[  +10 ms] executing: /usr/bin/arch -arm64e xcrun devicectl list devices --timeout 5 --json-output
/var/folders/kp/422p77gd2tq31wjpsgrxn3mr0000gn/T/flutter_tools.5VutUB/core_devices.bIIVGe/core_device_list.json
[  +65 ms] No devices found.
[        ] {
             "info" : {
               "arguments" : [
                 "devicectl",
                 "list",
                 "devices",
                 "--timeout",
                 "5",
                 "--json-output",
                 "/var/folders/kp/422p77gd2tq31wjpsgrxn3mr0000gn/T/flutter_tools.5VutUB/core_devices.bIIVGe/core_device_list.json"
               ],
               "commandType" : "devicectl.list.devices",
               "environment" : {
                 "TERM" : "xterm-256color"
               },
               "jsonVersion" : 2,
               "outcome" : "success",
               "version" : "348.1"
             },
             "result" : {
               "devices" : [

               ]
             }
           }

[   +4 ms] No wireless devices were found.
[        ] Connected devices:
[        ] SM G950F (mobile)      • ce11171b5be4a8430c        • android-arm64  • Android 9 (API 28)
[        ] Tony’s iPhone (mobile) • 00008110-0018049A21F1401E • ios            • iOS 16.5 20F66
[        ] macOS (desktop)        • macos                     • darwin-arm64   • macOS 13.5.2 22G91 darwin-arm64
[        ] Chrome (web)           • chrome                    • web-javascript • Google Chrome 116.0.5845.187
[        ] [1]: SM G950F (ce11171b5be4a8430c)
[        ] [2]: Tony’s iPhone (00008110-0018049A21F1401E)
[        ] [3]: macOS (macos)
[        ] [4]: Chrome (chrome)
[        ] Please choose one (or "q" to quit):
```

### Flutter Doctor

```shell
% flutter doctor -v
[✓] Flutter (Channel stable, 3.13.2, on macOS 13.5.2 22G91 darwin-arm64, locale en-US)
    • Flutter version 3.13.2 on channel stable at /Volumes/More/Development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ff5b5b5fa6 (4 weeks ago), 2023-08-24 08:12:28 -0500
    • Engine revision b20183e040
    • Dart version 3.1.0
    • DevTools version 2.25.0

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/flo/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /Users/flo/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/222.4459.24.2221.10121639/Android
      Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A240d
    • CocoaPods version 1.12.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.2)
    • Android Studio at /Users/flo/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/222.4459.24.2221.10121639/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] IntelliJ IDEA Community Edition (version 2023.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] IntelliJ IDEA Community Edition (version 2023.1.4)
    • IntelliJ at /Users/flo/Library/Application Support/JetBrains/Toolbox/apps/IDEA-C/ch-0/231.9225.16/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] Proxy Configuration
    • HTTP_PROXY is set
    • NO_PROXY is *.roadtech.private,127.0.0.1,localhost,*.local,172.16.24.199,proxy2.private,::1
    • NO_PROXY contains localhost
    • NO_PROXY contains 127.0.0.1
    • NO_PROXY contains ::1

[✓] Connected device (4 available)
    • SM G950F (mobile)      • ce11171b5be4a8430c        • android-arm64  • Android 9 (API 28)
    • Tony’s iPhone (mobile) • 00008110-0018049A21F1401E • ios            • iOS 16.5 20F66
    • macOS (desktop)        • macos                     • darwin-arm64   • macOS 13.5.2 22G91 darwin-arm64
    • Chrome (web)           • chrome                    • web-javascript • Google Chrome 116.0.5845.187

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

### Checklist before submitting a bug

- [X] I Google'd a solution and I couldn't find it
- [X] I searched on StackOverflow for a solution and I couldn't find it
- [X] I read the README.md file of the plugin
- [X] I'm using the latest version of the plugin
- [X] All dependencies are up to date with `flutter pub upgrade`
- [X] I did a `flutter clean`
- [X] I tried running the example project

**Comment by florentin89** [comment]
The solution in my case was to upgrade all the libraries inclusive `Flutter` from IOS Deployment Target 9.0 or 11.0 to version 12.0 or higher.
For some reason Xcode 15 will change the version for all libraries(pods) from 12.0 or above to a range between 9.0 and 11.0, causing a lot of chaos in your project and weird errors.
I hope the next screenshot will help other devs in the future.
<img width="1935" alt="Screenshot 2023-09-21 at 15 25 00" src="https://github.com/fluttercommunity/plus_plugins/assets/12272767/77624f88-c4aa-483d-9afe-848cfbdbe54b">

**Comment by jkgatt** [comment]
An easy way to do this permanently for all pods is by doing the following:
```
platform :ios, '12.0' # set IPHONEOS_DEPLOYMENT_TARGET for the pods project
post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
    end
  end
end
```

**Comment by sareth5555** [comment]
![Screenshot 2023-09-22 at 3 32 10 PM](https://github.com/fluttercommunity/plus_plugins/assets/33676266/9a33420b-4884-46c4-855b-ca29ced10085)


Just change the "Minimum Deployments" to "12.0" or up. It works for me.

**Comment by taniksha-mfy** [comment]
@sareth5555  I have set minimum deployments to 12.0 but still getting same error, can you please help.

**Comment by ambstuc** [comment]
> The solution in my case was to upgrade all the libraries inclusive `Flutter` from IOS Deployment Target 9.0 or 11.0 to version 12.0 or higher. For some reason Xcode 15 will change the version for all libraries(pods) from 12.0 or above to a range between 9.0 and 11.0, causing a lot of chaos in your project and weird errors. I hope the next screenshot will help other devs in the future. <img alt="Screenshot 2023-09-21 at 15 25 00" width="1935" src="https://user-images.githubusercontent.com/12272767/269656978-77624f88-c4aa-483d-9afe-848cfbdbe54b.png">

I am sorry if this is a stupid question, but how do you open the whole ios flutter folder in Xcode so you get this view?

**Comment by taniksha-mfy** [comment]
@ambstuc in Android studio Tools->flutter-> open ios module in xcode Or you can just open podfile in android studio, when you will open this, on the right top corner it will show open ios module in xcode. And this will open your flutter project's ios module in xcode. 

After that, you will see all the folders in left just like in above image, to update pods, double click  Pods  from the left folders and you will get the screen shown in above image.

**Comment by fvisticot** [comment]
I have upgraded all libraries to 15.0 and I get the following crashlog:
It seems a method Network11NWInterfaceV13InterfaceTypeO13wiredEthernet is missing in Network Framework ...

Any idea ?

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: DYLD 4 Symbol missing
Symbol not found: _$s7Network11NWInterfaceV13InterfaceTypeO13wiredEthernetyA2EmFWC
Referenced from: <6EDF1BA3-FA77-3840-A710-327FD6CC0E93> /Volumes/VOLUME/*/Runner.app/Runner
Expected in:     <EF1A283D-892F-3DF2-953A-5F9C29486372> /System/Library/Frameworks/Network.framework/Network
(terminated at launch; ignore backtrace)

Triggered by Thread:  0


Thread 0 Crashed:
0   dyld                          	0x00000001f0c6dfcc __abort_with_payload + 8 (:-1)
1   dyld                          	0x00000001f0c78b18 abort_with_payload_wrapper_internal + 104 (terminate_with_reason.c:102)
2   dyld                          	0x00000001f0c78b4c abort_with_payload + 16 (terminate_with_reason.c:124)
3   dyld                          	0x00000001f0c1b004 dyld4::halt(char const*) + 328 (DyldProcessConfig.cpp:2758)
4   dyld                          	0x00000001f0c1930c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4124 (dyldMain.cpp:0)
5   dyld                          	0x00000001f0c16cdc start + 1948 (dyldMain.cpp:1107)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000004   x2: 0x000000016d820220   x3: 0x00000000000000ec
    x4: 0x000000016d81fe20   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000510
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x0000000000000001  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000031  x14: 0x0000000271ba780a  x15: 0x000000016d81ef98
   x16: 0x0000000000000209  x17: 0x00000001f0c6b4b8  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016d81fe20  x21: 0x00000000000000ec  x22: 0x000000016d820220  x23: 0x0000000000000004
   x24: 0x0000000000000006  x25: 0x0000000102651760  x26: 0x0000000000000001  x27: 0x00000000000014f0
   x28: 0x0000000102651760   fp: 0x000000016d81fdf0   lr: 0x00000001f0c78b18
    sp: 0x000000016d81fdb0   pc: 0x00000001f0c6dfcc        cpsr: 0x0
   esr: 0x56000080  Address size fault


Binary Images:
        0x1025dc000 -         0x10261ffff Runner arm64  <6edf1ba3fa773840a710327fd6cc0e93> /private/var/containers/Bundle/Application/90719C64-F0AF-4833-832A-1D570D88C522/Runner.app/Runner
        0x1031d4000 -         0x103a73fff Flutter arm64  <4c4c449c55553144a1909abb36b88cdf> /private/var/containers/Bundle/Application/90719C64-F0AF-4833-832A-1D570D88C522/Runner.app/Frameworks/Flutter.framework/Flutter
        0x1f0c01000 -         0x1f0c86a23 dyld arm64e  <8a423f3fb318315e99c705ee532e9c0d> /usr/lib/dyld

EOF

```

**Comment by nghiashiyi** [comment]
> An easy way to do this permanently for all pods is by doing the following:
> 
> ```
> platform :ios, '12.0' # set IPHONEOS_DEPLOYMENT_TARGET for the pods project
> post_install do |installer|
>   installer.pods_project.targets.each do |target|
>     target.build_configurations.each do |config|
>       config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
>     end
>   end
> end
> ```

Works to me

**Comment by fvisticot** [comment]
> target.build_configurations.each do |config|
>       config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
>     end

Tx for your support but when I tried I get errors
I'm using 

platform :ios, '15.0'

Can you please confirm I need to update current post_install with your proposal ?

Current post_install: 
```
post_install do |installer|
  installer.pods_project.targets.each do |target|
    flutter_additional_ios_build_settings(target)
  end
end
```

Errors returned by your post_install

```
Failed to build iOS app
Lexical or Preprocessor Issue (Xcode): 'Flutter/Flutter.h' file not found
/Users/aaa/.pub-cache/hosted/pub.dev/url_launcher_ios-6.1.5/ios/Classes/messages.g.m:7:8

Lexical or Preprocessor Issue (Xcode): 'Flutter/Flutter.h' file not found
/Users/aaa/.pub-cache/hosted/pub.dev/url_launcher_ios-6.1.5/ios/Classes/FLTURLLauncherPlugin.h:4:8
```

**Comment by vbuberen** [comment]
I would ask someone among people with this problem to validate the fix for the plugin. To do so, add the plugin the following way:

```
  connectivity_info_plus:
    git:
      url: git@github.com:fluttercommunity/plus_plugins.git
      path: packages/connectivity_plus/connectivity_plus
      ref: update/connectivity_plus_min_ios
```

**Comment by tsgofficial** [comment]
> The solution in my case was to upgrade all the libraries inclusive `Flutter` from IOS Deployment Target 9.0 or 11.0 to version 12.0 or higher. For some reason Xcode 15 will change the version for all libraries(pods) from 12.0 or above to a range between 9.0 and 11.0, causing a lot of chaos in your project and weird errors. I hope the next screenshot will help other devs in the future. <img alt="Screenshot 2023-09-21 at 15 25 00" width="1935" src="https://user-images.githubusercontent.com/12272767/269656978-77624f88-c4aa-483d-9afe-848cfbdbe54b.png">

thanks for the solution it worked for me

**Comment by vbuberen** [comment]
@tsgofficial Please try to fix from #2169 which I mentioned here https://github.com/fluttercommunity/plus_plugins/issues/2154#issuecomment-1741748709
In case it also resolves the issue I would love to merge the PR and release an update for `connectivity_plus`, so people won't have to modify anything.

**Comment by ridvantutar** [comment]
Pubspec.yaml connectivity_plus: ^1.2.0 i did it and it worked

**Comment by Subhojit0101** [comment]
Update to version 5.0.1 and it works perfectly

**Comment by vbuberen** [comment]
> I'm still seeing the issue, even after modifying my pod file and upgrading to 5.0.1

You will only see it if you didn't set your project's deployment target to 12. Other comments here have misleading info on how to do it. Here is a good reply on how to do this change: https://github.com/fluttercommunity/plus_plugins/issues/2276#issuecomment-1773056178
