### ISSUE TITLE
[Bug]: IOS testFlight crash iOS 16.6.1 with iPhone 13 real device

### ISSUE THREAD

**Issue by heshesh2010** [fluttercommunity/plus_plugins#2159]
### Platform

iOS 16.6.1 

### Plugin

connectivity_plus

### Version

4.0.2

### Flutter SDK

3.13.3

### Steps to reproduce

just open the app got iOS crash on real device iPhone 13 with iOS v 16.6.1 

### Logs

```shell
Incident Identifier: E3C5EAEB-9128-40AA-A082-2824AD5E886C
Hardware Model:      iPhone14,5
Process:             Runner [30481]
Path:                /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Runner
Identifier:          com.app.quwa
Version:             1.0.0 (2)
AppStoreTools:       15A240a
AppVariant:          1:iPhone14,5:16
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.app.quwa [5150]

Date/Time:           2023-09-26 15:01:49.0005 +0300
Launch Time:         2023-09-26 15:01:48.4686 +0300
OS Version:          iPhone OS 16.6.1 (20G81)
Release Type:        User
Baseband Version:    2.80.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4303388672
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   100808000-100810000 [   32K] r-x/r-x SM=COW  ...er.app/Runner
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [30481]

Triggered by Thread:  0


Kernel Triage:
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage


Thread 0 name:
Thread 0 Crashed:
0   ???                           	0x0000000000000000 0x0 + 0
1   connectivity_plus             	0x0000000101008a60 @objc PathMonitorConnectivityProvider.init() + 20 (<compiler-generated>:0)
2   connectivity_plus             	0x000000010100a334 PathMonitorConnectivityProvider.__allocating_init() + 24 (PathMonitorConnectivityProvider.swift:0)
3   connectivity_plus             	0x000000010100a334 specialized static SwiftConnectivityPlusPlugin.register(with:) + 308 (SwiftConnectivityPlusPlugin.swift:28)
4   connectivity_plus             	0x0000000101009844 static SwiftConnectivityPlusPlugin.register(with:) + 8 (<compiler-generated>:0)
5   connectivity_plus             	0x0000000101009844 @objc static SwiftConnectivityPlusPlugin.register(with:) + 32
6   Runner                        	0x0000000100810048 +[GeneratedPluginRegistrant registerWithRegistry:] + 72 (GeneratedPluginRegistrant.m:84)
7   Runner                        	0x0000000100810374 AppDelegate.application(_:didFinishLaunchingWithOptions:) + 16 (AppDelegate.swift:10)
8   Runner                        	0x0000000100810374 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 168 (<compiler-generated>:6)
9   UIKitCore                     	0x0000000196e33054 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 300 (UIApplication.m:2537)
10  UIKitCore                     	0x0000000196e3278c -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 2848 (UIApplication.m:2968)
11  UIKitCore                     	0x0000000196e31768 -[UIApplication _runWithMainScene:transitionContext:completion:] + 856 (UIApplication.m:4782)
12  UIKitCore                     	0x0000000196e313b4 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 132 (_UISceneLifecycleMultiplexer.m:451)
13  UIKitCore                     	0x0000000196b79664 _UIScenePerformActionsWithLifecycleActionMask + 112 (_UISceneLifecycleState.m:109)
14  UIKitCore                     	0x0000000196eb7850 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 216 (_UISceneLifecycleMultiplexer.m:567)
15  UIKitCore                     	0x0000000196d69c5c -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 220 (_UISceneLifecycleMultiplexer.m:516)
16  UIKitCore                     	0x0000000196d69a84 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 620 (_UISceneLifecycleMultiplexer.m:566)
17  UIKitCore                     	0x0000000196d69634 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 252 (_UISceneLifecycleMultiplexer.m:469)
18  UIKitCore                     	0x0000000196d69500 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block... + 148 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:73)
19  UIKitCore                     	0x0000000197456a68 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 736 (BSAnimationSettings+UIKit.m:54)
20  UIKitCore                     	0x00000001974f5074 _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224 (_UISceneSettingsDiffAction.m:27)
21  UIKitCore                     	0x0000000196c16c70 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 316 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:58)
22  UIKitCore                     	0x00000001970881ac __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.223 + 556 (UIScene.m:2007)
23  UIKitCore                     	0x0000000196ce7c60 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 216 (UIScene.m:1683)
24  UIKitCore                     	0x0000000196ce7ad0 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 244 (UIScene.m:1969)
25  UIKitCore                     	0x0000000196ce7028 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 520 (UIApplication.m:4231)
26  UIKitCore                     	0x0000000196ce6db4 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 288 (UIApplicationSceneClientAgent.m:47)
27  FrontBoardServices            	0x00000001aaaf42e4 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 344 (FBSScene.m:440)
28  FrontBoardServices            	0x00000001aab34068 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke.80 + 120 (FBSWorkspaceScenesClient.m:394)
29  FrontBoardServices            	0x00000001aaaf8120 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168 (FBSWorkspace.m:359)
30  FrontBoardServices            	0x00000001aab33cc0 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke + 360 (FBSWorkspaceScenesClient.m:393)
31  libdispatch.dylib             	0x000000019bf3feac _dispatch_client_callout + 20 (object.m:560)
32  libdispatch.dylib             	0x000000019bf4391c _dispatch_block_invoke_direct + 264 (queue.c:496)
33  FrontBoardServices            	0x00000001aab0224c __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52 (FBSSerialQueue.m:157)
34  FrontBoardServices            	0x00000001aab01de8 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220 (FBSSerialQueue.m:181)
35  FrontBoardServices            	0x00000001aab04694 -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:194)
36  CoreFoundation                	0x0000000194b42128 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1957)
37  CoreFoundation                	0x0000000194b4e7b4 __CFRunLoopDoSource0 + 176 (CFRunLoop.c:2001)
38  CoreFoundation                	0x0000000194ad3648 __CFRunLoopDoSources0 + 340 (CFRunLoop.c:2046)
39  CoreFoundation                	0x0000000194ae90d4 __CFRunLoopRun + 828 (CFRunLoop.c:2953)
40  CoreFoundation                	0x0000000194aee3ec CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
41  GraphicsServices              	0x00000001d000435c GSEventRunModal + 164 (GSEvent.c:2196)
42  UIKitCore                     	0x0000000196e7af58 -[UIApplication _run] + 888 (UIApplication.m:3782)
43  UIKitCore                     	0x0000000196e7abbc UIApplicationMain + 340 (UIApplication.m:5372)
44  Runner                        	0x00000001008104c4 main + 64 (AppDelegate.swift:5)
45  dyld                          	0x00000001b4020dec start + 2220 (dyldMain.cpp:1165)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001d3a30eb0 lstat + 8 (:-1)
1   Foundation                    	0x000000018ed954b0 _NSResolveSymlinksInPathUsingCache + 740 (NSPathUtilities.m:520)
2   Foundation                    	0x000000018ed6bdc4 -[NSString(NSPathUtilities) _stringByResolvingSymlinksInPathUsingCache:] + 128 (NSPathUtilities.m:1289)
3   Foundation                    	0x000000018ed6bbb0 _NSFrameworkPathFromLibraryPath + 52 (NSBundle.m:505)
4   Foundation                    	0x000000018f1ef4ac __25+[NSBundle allFrameworks]_block_invoke + 244 (NSBundle.m:1334)
5   libdispatch.dylib             	0x000000019bf3feac _dispatch_client_callout + 20 (object.m:560)
6   libdispatch.dylib             	0x000000019bf416ec _dispatch_once_callout + 32 (once.c:52)
7   Foundation                    	0x000000018f1ef3b4 +[NSBundle allFrameworks] + 84 (NSBundle.m:1333)
8   AccessibilityUtilities        	0x000000019e032808 __43-[AXBinaryMonitor evaluateExistingBinaries]_block_invoke + 128 (AXBinaryMonitor.m:122)
9   libdispatch.dylib             	0x000000019bf3e320 _dispatch_call_block_and_release + 32 (init.c:1518)
10  libdispatch.dylib             	0x000000019bf3feac _dispatch_client_callout + 20 (object.m:560)
11  libdispatch.dylib             	0x000000019bf42f8c _dispatch_queue_override_invoke + 788 (queue.c:4882)
12  libdispatch.dylib             	0x000000019bf51944 _dispatch_root_queue_drain + 396 (queue.c:7051)
13  libdispatch.dylib             	0x000000019bf52158 _dispatch_worker_thread2 + 164 (queue.c:7119)
14  libsystem_pthread.dylib       	0x00000001f48a9da0 _pthread_wqthread + 228 (pthread.c:2631)
15  libsystem_pthread.dylib       	0x00000001f48a9b7c start_wqthread + 8 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x00000001f48a9b74 start_wqthread + 0 (:-1)

Thread 3:
0   libsystem_pthread.dylib       	0x00000001f48a9b74 start_wqthread + 0 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001d3a2eca4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d3a41b74 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d3a41e4c mach_msg_overwrite + 540 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d3a2f1e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000194ae8024 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2622)
5   CoreFoundation                	0x0000000194ae9250 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x0000000194aee3ec CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
7   Foundation                    	0x000000018ed6afb4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x000000018ed6ae9c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x0000000196fadcc8 -[UIEventFetcher threadMain] + 416 (UIEventFetcher.m:1376)
10  Foundation                    	0x000000018ed84524 __NSThread__start__ + 716 (NSThread.m:963)
11  libsystem_pthread.dylib       	0x00000001f48aa6b8 _pthread_start + 148 (pthread.c:893)
12  libsystem_pthread.dylib       	0x00000001f48a9b88 thread_start + 8 (:-1)

Thread 5:
0   libsystem_pthread.dylib       	0x00000001f48a9b74 start_wqthread + 0 (:-1)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001d3a2f7dc __ulock_wait + 8 (:-1)
1   libdispatch.dylib             	0x000000019bf4089c _dlock_wait + 56 (lock.c:326)
2   libdispatch.dylib             	0x000000019bf40650 _dispatch_thread_event_wait_slow + 56 (lock.c:558)
3   libdispatch.dylib             	0x000000019bf4f714 __DISPATCH_WAIT_FOR_QUEUE__ + 368 (queue.c:1683)
4   libdispatch.dylib             	0x000000019bf4f2c0 _dispatch_sync_f_slow + 148 (queue.c:1769)
5   UIKitCore                     	0x0000000196e7b22c __37-[_UIRemoteKeyboards startConnection]_block_invoke_3 + 156 (_UIRemoteKeyboards.m:1140)
6   CoreFoundation                	0x0000000194ae1c04 __invoking___ + 148 (:-1)
7   CoreFoundation                	0x0000000194a8fcb4 -[NSInvocation invoke] + 428 (NSForwarding.m:3377)
8   Foundation                    	0x000000018edca6f8 __NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__ + 16 (NSXPCConnection.m:170)
9   Foundation                    	0x000000018ed9ba5c -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 520 (NSXPCConnection.m:316)
10  Foundation                    	0x000000018f30ca00 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5 + 188 (NSXPCConnection.m:1662)
11  libxpc.dylib                  	0x00000001f4909ee4 _xpc_connection_reply_callout + 124 (serializer.c:119)
12  libxpc.dylib                  	0x00000001f48fcee8 _xpc_connection_call_reply_async + 88 (connection.c:891)
13  libdispatch.dylib             	0x000000019bf3ff2c _dispatch_client_callout3 + 20 (object.m:586)
14  libdispatch.dylib             	0x000000019bf5de38 _dispatch_mach_msg_async_reply_invoke + 344 (mach.c:3102)
15  libdispatch.dylib             	0x000000019bf4740c _dispatch_lane_serial_drain + 372 (queue.c:3885)
16  libdispatch.dylib             	0x000000019bf480d8 _dispatch_lane_invoke + 436 (queue.c:3976)
17  libdispatch.dylib             	0x000000019bf52cdc _dispatch_workloop_worker_thread + 648 (queue.c:6507)
18  libsystem_pthread.dylib       	0x00000001f48a9ddc _pthread_wqthread + 288 (pthread.c:2618)
19  libsystem_pthread.dylib       	0x00000001f48a9b7c start_wqthread + 8 (:-1)

Thread 7 name:
Thread 7:
0   libicucore.A.dylib            	0x000000019d60c318 res_getTableItemByKey + 88 (uresdata.cpp:724)
1   libicucore.A.dylib            	0x000000019d60c6cc res_getResource + 36 (uresdata.cpp:816)
2   libicucore.A.dylib            	0x000000019d60ad14 init_entry(char const*, char const*, UErrorCode*) + 592 (uresbund.cpp:561)
3   libicucore.A.dylib            	0x000000019d60afac insertRootBundle(UResourceDataEntry*&, UErrorCode*) + 76 (uresbund.cpp:758)
4   libicucore.A.dylib            	0x000000019d60843c ures_openWithType(UResourceBundle*, char const*, char const*, UResOpenType, UErrorCode*) + 1676 (uresbund.cpp:2657)
5   libicucore.A.dylib            	0x000000019d764e88 icu::CollationLoader::loadFromLocale(UErrorCode&) + 100 (ucol_res.cpp:230)
6   libicucore.A.dylib            	0x000000019d5f3028 icu::UnifiedCache::_get(icu::CacheKeyBase const&, icu::SharedObject const*&, void const*, UErrorCode&) const + 168 (unifiedcache.cpp:390)
7   libicucore.A.dylib            	0x000000019d7659dc void icu::UnifiedCache::get<icu::CollationCacheEntry>(icu::CacheKey<icu::CollationCacheEntry> const&, void const*, icu::CollationCacheEntry const*&, UErrorCode&) const + 68 (unifiedcache.h:235)
8   libicucore.A.dylib            	0x000000019d764bf4 icu::CollationLoader::getCacheEntry(UErrorCode&) + 184 (ucol_res.cpp:466)
9   libicucore.A.dylib            	0x000000019d764af0 icu::CollationLoader::loadTailoring(icu::Locale const&, UErrorCode&) + 156 (ucol_res.cpp:163)
10  libicucore.A.dylib            	0x000000019d63e278 icu::Collator::makeInstance(icu::Locale const&, UErrorCode&) + 28 (coll.cpp:484)
11  libicucore.A.dylib            	0x000000019d63df54 icu::Collator::createInstance(icu::Locale const&, UErrorCode&) + 164 (coll.cpp:451)
12  libicucore.A.dylib            	0x000000019d765ad4 ucol_open + 80 (ucol_res.cpp:512)
13  CoreFoundation                	0x0000000194b56214 __CFStringCreateCollator + 100 (CFStringUtilities.c:466)
14  CoreFoundation                	0x0000000194b245cc _CFCompareStringsWithLocale + 640 (CFStringUtilities.c:707)
15  CoreFoundation                	0x0000000194a77838 CFStringCompareWithOptionsAndLocale + 7752 (CFString.c:3392)
16  CoreFoundation                	0x0000000194a78108 __CFSimpleMergeSort + 100 (CFSortFunctions.c:127)
17  CoreFoundation                	0x0000000194a7819c __CFSimpleMergeSort + 248 (CFSortFunctions.c:153)
18  CoreFoundation                	0x0000000194aec8e0 CFSortIndexes + 256 (CFSortFunctions.c:322)
19  CoreFoundation                	0x0000000194b033e0 CFQSortArray + 288 (CFSortFunctions.c:348)
20  CoreFoundation                	0x0000000194aa0f4c CFArraySortValues + 668 (CFArray.c:1120)
21  CoreText                      	0x00000001963d48fc TDescriptorSource::CopyAvailableFamilyNames(__CFString const*) const + 128 (TDescriptorSource.cpp:907)
22  CoreText                      	0x000000019643fe10 CTFontManagerCopyAvailableFontFamilyNames + 48 (CTFontManager.cpp:278)
23  Flutter                       	0x00000001013f330c 0x101354000 + 652044
24  Flutter                       	0x0000000101720f94 0x101354000 + 3985300
25  Flutter                       	0x000000010163226c 0x101354000 + 3007084
26  Flutter                       	0x000000010163585c 0x101354000 + 3020892
27  CoreFoundation                	0x0000000194b3a624 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1797)
28  CoreFoundation                	0x0000000194af7f4c __CFRunLoopDoTimer + 940 (CFRunLoop.c:2402)
29  CoreFoundation                	0x0000000194a9d71c __CFRunLoopDoTimers + 288 (CFRunLoop.c:2560)
30  CoreFoundation                	0x0000000194ae94d4 __CFRunLoopRun + 1852 (CFRunLoop.c:3120)
31  CoreFoundation                	0x0000000194aee3ec CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
32  Flutter                       	0x0000000101635948 0x101354000 + 3021128
33  Flutter                       	0x0000000101634fbc 0x101354000 + 3018684
34  libsystem_pthread.dylib       	0x00000001f48aa6b8 _pthread_start + 148 (pthread.c:893)
35  libsystem_pthread.dylib       	0x00000001f48a9b88 thread_start + 8 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001d3a2eca4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d3a41b74 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d3a41e4c mach_msg_overwrite + 540 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d3a2f1e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000194ae8024 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2622)
5   CoreFoundation                	0x0000000194ae9250 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x0000000194aee3ec CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
7   Flutter                       	0x0000000101635948 0x101354000 + 3021128
8   Flutter                       	0x0000000101634fbc 0x101354000 + 3018684
9   libsystem_pthread.dylib       	0x00000001f48aa6b8 _pthread_start + 148 (pthread.c:893)
10  libsystem_pthread.dylib       	0x00000001f48a9b88 thread_start + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001d3a2eca4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d3a41b74 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d3a41e4c mach_msg_overwrite + 540 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d3a2f1e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000194ae8024 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2622)
5   CoreFoundation                	0x0000000194ae9250 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x0000000194aee3ec CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
7   Flutter                       	0x0000000101635948 0x101354000 + 3021128
8   Flutter                       	0x0000000101634fbc 0x101354000 + 3018684
9   libsystem_pthread.dylib       	0x00000001f48aa6b8 _pthread_start + 148 (pthread.c:893)
10  libsystem_pthread.dylib       	0x00000001f48a9b88 thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001d3a2f578 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f48b1078 _pthread_cond_wait + 1232 (pthread_cond.c:862)
2   Flutter                       	0x00000001013a953c 0x101354000 + 349500
3   Flutter                       	0x000000010162ecb4 0x101354000 + 2993332
4   libsystem_pthread.dylib       	0x00000001f48aa6b8 _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x00000001f48a9b88 thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001d3a2f578 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f48b1078 _pthread_cond_wait + 1232 (pthread_cond.c:862)
2   Flutter                       	0x00000001013a953c 0x101354000 + 349500
3   Flutter                       	0x000000010162ecb4 0x101354000 + 2993332
4   libsystem_pthread.dylib       	0x00000001f48aa6b8 _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x00000001f48a9b88 thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001d3a2f578 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f48b1078 _pthread_cond_wait + 1232 (pthread_cond.c:862)
2   Flutter                       	0x00000001013a953c 0x101354000 + 349500
3   Flutter                       	0x000000010162ecb4 0x101354000 + 2993332
4   libsystem_pthread.dylib       	0x00000001f48aa6b8 _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x00000001f48a9b88 thread_start + 8 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001d3a2f578 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f48b1078 _pthread_cond_wait + 1232 (pthread_cond.c:862)
2   Flutter                       	0x00000001013a953c 0x101354000 + 349500
3   Flutter                       	0x000000010162ecb4 0x101354000 + 2993332
4   libsystem_pthread.dylib       	0x00000001f48aa6b8 _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x00000001f48a9b88 thread_start + 8 (:-1)

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000001d3a2f578 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f48b1078 _pthread_cond_wait + 1232 (pthread_cond.c:862)
2   Flutter                       	0x00000001013a953c 0x101354000 + 349500
3   Flutter                       	0x000000010162ecb4 0x101354000 + 2993332
4   libsystem_pthread.dylib       	0x00000001f48aa6b8 _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x00000001f48a9b88 thread_start + 8 (:-1)

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001d3a2f578 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f48b1078 _pthread_cond_wait + 1232 (pthread_cond.c:862)
2   Flutter                       	0x00000001013a953c 0x101354000 + 349500
3   Flutter                       	0x000000010162ecb4 0x101354000 + 2993332
4   libsystem_pthread.dylib       	0x00000001f48aa6b8 _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x00000001f48a9b88 thread_start + 8 (:-1)

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x00000001d3a305dc kevent + 8 (:-1)
1   Flutter                       	0x00000001018eb330 0x101354000 + 5862192
2   Flutter                       	0x000000010191928c 0x101354000 + 6050444
3   libsystem_pthread.dylib       	0x00000001f48aa6b8 _pthread_start + 148 (pthread.c:893)
4   libsystem_pthread.dylib       	0x00000001f48a9b88 thread_start + 8 (:-1)

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001d3a2f578 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f48b1078 _pthread_cond_wait + 1232 (pthread_cond.c:862)
2   Flutter                       	0x00000001013a953c 0x101354000 + 349500
3   Flutter                       	0x000000010162ecb4 0x101354000 + 2993332
4   libsystem_pthread.dylib       	0x00000001f48aa6b8 _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x00000001f48a9b88 thread_start + 8 (:-1)

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001d3a2f578 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f48b1078 _pthread_cond_wait + 1232 (pthread_cond.c:862)
2   Flutter                       	0x00000001013a953c 0x101354000 + 349500
3   Flutter                       	0x000000010162ecb4 0x101354000 + 2993332
4   libsystem_pthread.dylib       	0x00000001f48aa6b8 _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x00000001f48a9b88 thread_start + 8 (:-1)

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001d3a2f578 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f48b1078 _pthread_cond_wait + 1232 (pthread_cond.c:862)
2   Flutter                       	0x00000001013a953c 0x101354000 + 349500
3   Flutter                       	0x000000010162ecb4 0x101354000 + 2993332
4   libsystem_pthread.dylib       	0x00000001f48aa6b8 _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x00000001f48a9b88 thread_start + 8 (:-1)

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001d3a2f578 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f48b1078 _pthread_cond_wait + 1232 (pthread_cond.c:862)
2   Flutter                       	0x00000001013a953c 0x101354000 + 349500
3   Flutter                       	0x000000010162ecb4 0x101354000 + 2993332
4   libsystem_pthread.dylib       	0x00000001f48aa6b8 _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x00000001f48a9b88 thread_start + 8 (:-1)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000190ce7cd4   x2: 0x0000000101011a78   x3: 0x0000000000000000
    x4: 0x0000000000000004   x5: 0x0000000018800000   x6: 0x0000000281951770   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x0000000190ce7cd4  x10: 0x00000001790e904c  x11: 0x007f00010281a400
   x12: 0x000000000000002d  x13: 0x000000010281a6c0  x14: 0x00000001eb4185d8  x15: 0x00000001eb414898
   x16: 0x0000000000000000  x17: 0xe451fb818dafeff0  x18: 0x0000000000000000  x19: 0x000000028157f660
   x20: 0x0000000101012000  x21: 0x00000001ee26fa90  x22: 0x000000016f5f52d0  x23: 0x0000000000000010
   x24: 0x0000000101012000  x25: 0x00000001ee26faa0  x26: 0x0000000000000008  x27: 0x000000002b870064
   x28: 0x0000000000000010   fp: 0x000000016f5f5330   lr: 0x0000000101008990
    sp: 0x000000016f5f52d0   pc: 0x0000000000000000 cpsr: 0x60001400
   esr: 0x82000006 (Instruction Abort) Translation fault


Binary Images:
        0x100808000 -         0x10081bfff Runner arm64  <209150bdcc8b3a7eb879d7c86f29bcfc> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Runner
        0x1008b4000 -         0x100917fff DKImagePickerController arm64  <1af845c7d89e3451bd0b24680ef9a74f> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/DKImagePickerController.framework/DKImagePickerController
        0x1009d8000 -         0x1009e7fff FBLPromises arm64  <abe3d940ccf83517992e79d4fb9ac36e> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/FBLPromises.framework/FBLPromises
        0x100a04000 -         0x100a17fff FMDB arm64  <6db5c2a5afbd367d8c1ff804e5490c25> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/FMDB.framework/FMDB
        0x100a34000 -         0x100a3bfff FirebaseCoreExtension arm64  <796e36abc34d35788230f0aaa748f794> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/FirebaseCoreExtension.framework/FirebaseCoreExtension
        0x100ad8000 -         0x100b23fff DKPhotoGallery arm64  <023d211a2d543d13bb7bacd4f1ba55db> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/DKPhotoGallery.framework/DKPhotoGallery
        0x100bb0000 -         0x100bc3fff FirebaseCore arm64  <9249d5e33f2b3cf581d1b9592034c10b> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/FirebaseCore.framework/FirebaseCore
        0x100be4000 -         0x100c03fff FirebaseCoreInternal arm64  <40c5d7b7838333c79d5f738d966898a4> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal
        0x100c44000 -         0x100c8bfff FirebaseCrashlytics arm64  <d46205ff777e3656b42879485700eb1f> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
        0x100cf8000 -         0x100d0ffff FirebaseInstallations arm64  <53bcb9fcb25233d5b1b0352f8ec4fc87> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/FirebaseInstallations.framework/FirebaseInstallations
        0x100d3c000 -         0x100d5bfff FirebaseSessions arm64  <2ac454b5543f3f28abe3afec6c289506> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/FirebaseSessions.framework/FirebaseSessions
        0x100d98000 -         0x100dbffff GoogleDataTransport arm64  <6450cfef0aeb3bcb94c2baf1bf8c1bdc> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/GoogleDataTransport.framework/GoogleDataTransport
        0x100dfc000 -         0x100e0bfff GoogleUtilities arm64  <e31d3b01a7d1330ba2ad3644a66036ed> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
        0x100e24000 -         0x100e37fff Promises arm64  <8d68fe3accf837449c140d8f8a636be7> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/Promises.framework/Promises
        0x100e58000 -         0x100e63fff Reachability arm64  <cd1b2a7a39ff3bd485d221f1304817f9> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/Reachability.framework/Reachability
        0x100e80000 -         0x100ecffff SDWebImage arm64  <82dfd5101b9d3d50aa5a41082c3b88ba> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/SDWebImage.framework/SDWebImage
        0x100f54000 -         0x100f6bfff SwiftyGif arm64  <3003749f7298389b9c2bc5cc79207665> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/SwiftyGif.framework/SwiftyGif
        0x100f90000 -         0x100fb3fff TOCropViewController arm64  <80a9dd2ec96b3a28bf9427ea5f2b009a> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/TOCropViewController.framework/TOCropViewController
        0x100fe4000 -         0x100feffff Toast arm64  <7d9f59dadc3e3055bfb918bcabef3a6d> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/Toast.framework/Toast
        0x101004000 -         0x10100ffff connectivity_plus arm64  <a8aa296bdcec31a6a23c55b9fcf70e09> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/connectivity_plus.framework/connectivity_plus
        0x101028000 -         0x101037fff file_picker arm64  <4d6be480106b3c4196c8d7552e799603> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/file_picker.framework/file_picker
        0x10104c000 -         0x101053fff flutter_keyboard_visibility arm64  <69bf2ad6aba43df5b543bee51297a0d6> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/flutter_keyboard_visibility.framework/flutter_keyboard_visibility
        0x101060000 -         0x101067fff fluttertoast arm64  <4d6665d6dfc33c9b9df4420353651cb7> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/fluttertoast.framework/fluttertoast
        0x101074000 -         0x10107ffff image_cropper arm64  <5fdf80a16d9c3d7a83980623f8cb918b> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/image_cropper.framework/image_cropper
        0x101090000 -         0x101097fff nanopb arm64  <f1f6ba61ad343b2daa45a1bc5c2d0576> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/nanopb.framework/nanopb
        0x1010a4000 -         0x1010affff path_provider_foundation arm64  <0294b06021db3655827603c3fbc6f002> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/path_provider_foundation.framework/path_provider_foundation
        0x1010c4000 -         0x1011fbfff rive_common arm64  <e378bd527b1d3485a9f9f07fb00bfd53> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/rive_common.framework/rive_common
        0x1012ec000 -         0x1012fbfff shared_preferences_foundation arm64  <e07ae3833acc3133bdae93ecb42f4747> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/shared_preferences_foundation.framework/shared_preferences_foundation
        0x101310000 -         0x10131ffff sqflite arm64  <7f777d675ae332ff955c93275fd86b27> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/sqflite.framework/sqflite
        0x101338000 -         0x101343fff url_launcher_ios arm64  <efee7612e7ff3302a12c383f608d2164> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/url_launcher_ios.framework/url_launcher_ios
        0x101354000 -         0x101bf3fff Flutter arm64  <4c4c44f155553144a13394bec249774a> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/Flutter.framework/Flutter
        0x101dcc000 -         0x101dd7fff libobjc-trampolines.dylib arm64e  <7e77fc541c3331c086e81fb7bf12836c> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x103450000 -         0x103463fff GAXClient arm64e  <7226047f1e1e3e938faf03b459d94129> /System/Library/AccessibilityBundles/GAXClient.bundle/GAXClient
        0x1075bc000 -         0x107e2ffff App arm64  <9e83313e54bb3e4487aed17ed7ebe965> /private/var/containers/Bundle/Application/D42C2481-F6DD-4CC4-9EC4-4C7078C2B424/Runner.app/Frameworks/App.framework/App
        0x18ed29000 -         0x18f606fff Foundation arm64e  <1715de5d08933af0b0c0550bb14f91ec> /System/Library/Frameworks/Foundation.framework/Foundation
        0x194a6f000 -         0x194e56fff CoreFoundation arm64e  <a900b4590127379e9cba0eab9c5d559f> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19630d000 -         0x1964d1fff CoreText arm64e  <517d72ca03f03b0e96c83418dc4593e0> /System/Library/Frameworks/CoreText.framework/CoreText
        0x196ade000 -         0x198302fff UIKitCore arm64e  <7d57a1d1856f338d97db880c4ec8b02e> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x19bf3c000 -         0x19bf82fff libdispatch.dylib arm64e  <5d16936b4e4c3276ba7a69c9bc760aba> /usr/lib/system/libdispatch.dylib
        0x19d54b000 -         0x19d7f8fff libicucore.A.dylib arm64e  <729ef2a3f3d83f78bbd623f22e65513e> /usr/lib/libicucore.A.dylib
        0x19dfb5000 -         0x19e178fff AccessibilityUtilities arm64e  <265bea5ec36a3e51a119a3fd42f3db5c> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
        0x1aaaf1000 -         0x1aab98fff FrontBoardServices arm64e  <db727a51b28f330799d30bc671c3c46f> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
        0x1b400b000 -         0x1b4090a53 dyld arm64e  <c3fc2ee4367f3086beb8420ad442bf88> /usr/lib/dyld
        0x1d0003000 -         0x1d000bfff GraphicsServices arm64e  <cd8d719514e13c7ca8c950ccea9f2a17> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1d3a2e000 -         0x1d3a65fe7 libsystem_kernel.dylib arm64e  <681b06a07f6b3fa3a2ce063dc1da7b1b> /usr/lib/system/libsystem_kernel.dylib
        0x1f48a9000 -         0x1f48b4ff3 libsystem_pthread.dylib arm64e  <aa302f5affe5327aa0033b288b935de1> /usr/lib/system/libsystem_pthread.dylib
        0x1f48ec000 -         0x1f492dfff libxpc.dylib arm64e  <a0d322a3d7723260969071f28737c43c> /usr/lib/system/libxpc.dylib

EOF
```

### Flutter Doctor

```shell
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.13.3, on macOS 13.5.2 22G91 darwin-x64, locale en-EG)
[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 15.0)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2022.2)
[✓] VS Code (version 1.82.2)
[✓] Connected device (2 available)
    ! Error: Browsing on the local area network for hesham’s iPhone. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)
[✓] Network resources
```

### Checklist before submitting a bug

- [X] I Google'd a solution and I couldn't find it
- [X] I searched on StackOverflow for a solution and I couldn't find it
- [X] I read the README.md file of the plugin
- [X] I'm using the latest version of the plugin
- [X] All dependencies are up to date with `flutter pub upgrade`
- [X] I did a `flutter clean`
- [X] I tried running the example project

**Comment by unacorbatanegra** [comment]
Issue fixed in
https://github.com/fluttercommunity/plus_plugins/issues/1955#issuecomment-1725339762

**Comment by vbuberen** [comment]
I would ask someone among people with this problem to validate the fix for the plugin. To do so, add the plugin the following way:

```
  connectivity_info_plus:
    git:
      url: git@github.com:fluttercommunity/plus_plugins.git
      path: packages/connectivity_plus/connectivity_plus
      ref: update/connectivity_plus_min_ios
```
