### ISSUE TITLE
[Bug]: Fatal crash on ios 16x build with Xcode 15

### ISSUE THREAD

**Issue by Tristannos** [fluttercommunity/plus_plugins#2165]
### Platform

Ios 16

### Plugin

share_plus plugin

### Version

4.0.2 and before

### Flutter SDK

Channel stable, 3.13.5

### Steps to reproduce

1. Put connectivity_plus 4.0.2 in pubspec and run pod install
2. Run your application with xcode 15 on a ios 16x simulator or real phone
3. It will directly crash!

### Code Sample

```dart
Only put connectivity_plus 4.0.2 in pubspec and run pod install no code needed.
```

### Logs

```shell
XCODE CRASH REPORT:
Cannot share it because i cannot upload photo's

But the error occures in Thread 1


IOS CRASH REPORT:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 247C269F-C3D8-4F62-94EA-6A1F743CD822
CrashReporter Key:   1B33817D-E127-B3BD-27EB-AC16491C2E90
Hardware Model:      MacBookPro18,3
Process:             Runner [57813]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/1E7A5347-CFF7-4A7B-AA7D-58B2EF7441A1/data/Containers/Bundle/Application/5E59F14E-2124-4088-86DD-DD82E57187F6/Runner.app/Runner
Identifier:          com.wevize.app
Version:             1.1.3 (96)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [27011]
Coalition:           com.apple.CoreSimulator.SimDevice.1E7A5347-CFF7-4A7B-AA7D-58B2EF7441A1 [54640]
Responsible Process: SimulatorTrampoline [69082]

Date/Time:           2023-09-28 12:55:32.8628 +0200
Launch Time:         2023-09-28 12:55:25.4485 +0200
OS Version:          macOS 14.0 (23A339)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4336652288
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1027c1000-103341000    [ 11.5M] r-x/r-x SM=COW  ...er.app/Runner
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [57813]

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	               0x0 ???
1   <translation info unavailable>	       0x105aa0ea4 ???
2   connectivity_plus             	       0x10d6e1839 PathMonitorConnectivityProvider.init() + 361 (PathMonitorConnectivityProvider.swift:34)
3   connectivity_plus             	       0x10d6e187f @objc PathMonitorConnectivityProvider.init() + 15
4   connectivity_plus             	       0x10d6e16cb PathMonitorConnectivityProvider.__allocating_init() + 27
5   connectivity_plus             	       0x10d6e3239 static SwiftConnectivityPlusPlugin.register(with:) + 329 (SwiftConnectivityPlusPlugin.swift:28)
6   connectivity_plus             	       0x10d6e3547 @objc static SwiftConnectivityPlusPlugin.register(with:) + 55
7   connectivity_plus             	       0x10d6e0864 +[ConnectivityPlusPlugin registerWithRegistrar:] + 68 (ConnectivityPlusPlugin.m:13)
8   Runner                        	       0x1027c466a +[GeneratedPluginRegistrant registerWithRegistry:] + 218 (GeneratedPluginRegistrant.m:229)
```

### Flutter Doctor

```shell
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.13.5, on macOS 14.0 23A339 darwin-arm64, locale en-NL)
[!] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.
[✓] Xcode - develop for iOS and macOS (Xcode 15.0)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2022.1)
[✓] VS Code (version 1.82.2)
[✓] Connected device (3 available)
[✓] Network resources
```

### Checklist before submitting a bug

- [X] I Google'd a solution and I couldn't find it
- [X] I searched on StackOverflow for a solution and I couldn't find it
- [X] I read the README.md file of the plugin
- [X] I'm using the latest version of the plugin
- [X] All dependencies are up to date with `flutter pub upgrade`
- [X] I did a `flutter clean`
- [X] I tried running the example project

**Comment by CyberNomad77** [comment]
Hi @Tristannos, how did you solve this problem?

**Comment by Tristannos** [comment]
> Hi @Tristannos, how did you solve this problem?

I changed my target iOS version from 11.0 to 12.0 or 13.0.

And did this for the pods:

'''
post_install do |installer|
  installer.pods_project.targets.each do |target|
    flutter_additional_ios_build_settings(target)

    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
...

'''
