### ISSUE TITLE
[connectivity_plus][Bug]: Crash app at startup when build on macos 14.0 and xcode 15

### ISSUE THREAD

**Issue by TruongGlacio** [fluttercommunity/plus_plugins#2166]
### Platform

MacOs 14+ Xocde 15

### Plugin

connectivity_plus

### Version

4.0.2

### Flutter SDK

3.13.5

### Steps to reproduce

1. Update macos to version 14 and xcode 15 or greater
2. Add plugin to pubpspec
2. build Project on MacOs 14, xocde 15 or greater
3. When app finish build and start -> crash app

### Logs

```shell
to ensure proper integration.
AddressSanitizer:DEADLYSIGNAL
=================================================================
==318==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000000000 bp 0x00016f765070 sp 0x00016f764f40 T0)
==318==Hint: pc points to the zero page.
==318==The signal is caused by a READ memory access.
==318==Hint: address points to the zero page.
    #0 0x0  (<unknown module>)
    #1 0x10125d9b0 in @objc connectivity_plus.PathMonitorConnectivityProvider.init() -> connectivity_plus.PathMonitorConnectivityProvider+0x10 (/private/var/containers/Bundle/Application/8AA062ED-5156-4476-BF2C-F050C4F22D16/Runner.app/Frameworks/connectivity_plus.framework/connectivity_plus:arm64+0x59b0) (BuildId: 419b6d418a243fa48ee4d11ec7b6d7fa250000001000000000000b0000001100)
    #2 0x1012618d8 in function signature specialization <Arg[1] = Dead> of static connectivity_plus.SwiftConnectivityPlusPlugin.register(with: __C.FlutterPluginRegistrar) -> ()+0x1c0 (/private/var/containers/Bundle/Application/8AA062ED-5156-4476-BF2C-F050C4F22D16/Runner.app/Frameworks/connectivity_plus.framework/connectivity_plus:arm64+0x98d8) (BuildId: 419b6d418a243fa48ee4d11ec7b6d7fa250000001000000000000b0000001100)
    #3 0x10125fd5c in @objc static connectivity_plus.SwiftConnectivityPlusPlugin.register(with: __C.FlutterPluginRegistrar) -> ()+0x1c (/private/var/containers/Bundle/Application/8AA062ED-5156-4476-BF2C-F050C4F22D16/Runner.app/Frameworks/connectivity_plus.framework/connectivity_plus:arm64+0x7d5c) (BuildId: 419b6d418a243fa48ee4d11ec7b6d7fa250000001000000000000b0000001100)
    #4 0x1006a0130 in +[GeneratedPluginRegistrant registerWithRegistry:]+0xb4 (/private/var/containers/Bundle/Application/8AA062ED-5156-4476-BF2C-F050C4F22D16/Runner.app/Runner:arm64+0x100008130) (BuildId: f9c4741daaea39ca99a65365e4e8cc9732000000200000000200000000000c00)
    #5 0x1006a0e00 in Runner.AppDelegate.application(_: __C.UIApplication, didFinishLaunchingWithOptions: Swift.Optional<Swift.Dictionary<__C.UIApplicationLaunchOptionsKey, Any>>) -> Swift.Bool+0x678 (/private/var/containers/Bundle/Application/8AA062ED-5156-4476-BF2C-F050C4F22D16/Runner.app/Runner:arm64+0x100008e00) (BuildId: f9c4741daaea39ca99a65365e4e8cc9732000000200000000200000000000c00)
    #6 0x1006a1d84 in @objc Runner.AppDelegate.application(_: __C.UIApplication, didFinishLaunchingWithOptions: Swift.Optional<Swift.Dictionary<__C.UIApplicationLaunchOptionsKey, Any>>) -> Swift.Bool+0x84 (/private/var/containers/Bundle/Application/8AA062ED-5156-4476-BF2C-F050C4F22D16/Runner.app/Runner:arm64+0x100009d84) (BuildId: f9c4741daaea39ca99a65365e4e8cc9732000000200000000200000000000c00)
    #7 0x186c40040 in <redacted>+0x160 (/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore:arm64e+0x329040) (BuildId: 8388eb03002b3b35a78a6a022894292e32000000200000000200000000010f00)
    #8 0x186e27b34 in <redacted>+0xdc0 (/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore:arm64e+0x510b34) (BuildId: 8388eb03002b3b35a78a6a022894292e32000000200000000200000000010f00)
    #9 0x186e104a0 in <redacted>+0x4b4 (/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore:arm64e+0x4f94a0) (BuildId: 8388eb03002b3b35a78a6a022894292e32000000200000000200000000010f00)
    #10 0x186c6de40 in <redacted>+0x94 (/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore:arm64e+0x356e40) (BuildId: 8388eb03002b3b35a78a6a022894292e32000000200000000200000000010f00)
    #11 0x186ac6628 in _UIScenePerformActionsWithLifecycleActionMask+0x64 (/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore:arm64e+0x1af628) (BuildId: 8388eb03002b3b35a78a6a022894292e32000000200000000200000000010f00)
    #12 0x186bf1b78 in <redacted>+0xdc (/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore:arm64e+0x2dab78) (BuildId: 8388eb03002b3b35a78a6a022894292e32000000200000000200000000010f00)
    #13 0x186d1237c in <redacted>+0xf4 (/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore:arm64e+0x3fb37c) (BuildId: 8388eb03002b3b35a78a6a022894292e32000000200000000200000000010f00)
    #14 0x186f52f88 in <redacted>+0x2f4 (/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore:arm64e+0x63bf88) (BuildId: 8388eb03002b3b35a78a6a022894292e32000000200000000200000000010f00)
    #15 0x186ede70c in <redacted>+0x150 (/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore:arm64e+0x5c770c) (BuildId: 8388eb03002b3b35a78a6a022894292e32000000200000000200000000010f00)
    #16 0x186ac742c in <redacted>+0xc0 (/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore:arm64e+0x1b042c) (BuildId: 8388eb03002b3b35a78a6a022894292e32000000200000000200000000010f00)
    #17 0x186b8734c in <redacted>+0x378 (/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore:arm64e+0x27034c) (BuildId: 8388eb03002b3b35a78a6a022894292e32000000200000000200000000010f00)
    #18 0x186ac933c in _UISceneSettingsDiffActionPerformChangesWithTransitionContext+0x110 (/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore:arm64e+0x1b233c) (BuildId: 8388eb03002b3b35a78a6a022894292e32000000200000000200000000010f00)
    #19 0x186bb3df0 in <redacted>+0x17c (/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore:arm64e+0x29cdf0) (BuildId: 8388eb03002b3b35a78a6a022894292e32000000200000000200000000010f00)
    #20 0x18703b25c in <redacted>+0x304 (/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore:arm64e+0x72425c) (BuildId: 8388eb03002b3b35a78a6a022894292e32000000200000000200000000010f00)
    #21 0x186af7c5c in <redacted>+0xfc (/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore:arm64e+0x1e0c5c) (BuildId: 8388eb03002b3b35a78a6a022894292e32000000200000000200000000010f00)
    #22 0x186b3b520 in <redacted>+0x11c (/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore:arm64e+0x224520) (BuildId: 8388eb03002b3b35a78a6a022894292e32000000200000000200000000010f00)
    #23 0x186c72d6c in <redacted>+0x238 (/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore:arm64e+0x35bd6c) (BuildId: 8388eb03002b3b35a78a6a022894292e32000000200000000200000000010f00)
    #24 0x186bb20b0 in <redacted>+0x180 (/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore:arm64e+0x29b0b0) (BuildId: 8388eb03002b3b35a78a6a022894292e32000000200000000200000000010f00)
    #25 0x196001e1c in <redacted>+0x1b4 (/System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices:arm64e+0x29e1c) (BuildId: 6fdec0c3e5003e06948ee34bda52080132000000200000000200000000010f00)
    #26 0x196027cd8 in <redacted>+0x7c (/System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices:arm64e+0x4fcd8) (BuildId: 6fdec0c3e5003e06948ee34bda52080132000000200000000200000000010f00)
    #27 0x195fe26b0 in <redacted>+0xec (/System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices:arm64e+0xa6b0) (BuildId: 6fdec0c3e5003e06948ee34bda52080132000000200000000200000000010f00)
    #28 0x195fe3cf0 in <redacted>+0x170 (/System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices:arm64e+0xbcf0) (BuildId: 6fdec0c3e5003e06948ee34bda52080132000000200000000200000000010f00)
    #29 0x18417c65c in <redacted>+0x10 (/usr/lib/system/libdispatch.dylib:arm64e+0x465c) (BuildId: a5cbaab3e3893548baacfab18411b94a32000000200000000200000000010f00)
    #30 0x184180114 in <redacted>+0x104 (/usr/lib/system/libdispatch.dylib:arm64e+0x8114) (BuildId: a5cbaab3e3893548baacfab18411b94a32000000200000000200000000010f00)
    #31 0x195fe3f90 in <redacted>+0x2c (/System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices:arm64e+0xbf90) (BuildId: 6fdec0c3e5003e06948ee34bda52080132000000200000000200000000010f00)
    #32 0x195fe33d0 in <redacted>+0xd8 (/System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices:arm64e+0xb3d0) (BuildId: 6fdec0c3e5003e06948ee34bda52080132000000200000000200000000010f00)
    #33 0x195fe79e0 in <redacted>+0x18 (/System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices:arm64e+0xf9e0) (BuildId: 6fdec0c3e5003e06948ee34bda52080132000000200000000200000000010f00)
    #34 0x18452c01c in <redacted>+0x18 (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation:arm64e+0xbb01c) (BuildId: b2d21cfd378c36d5baf73f70599cfefc32000000200000000200000000010f00)
    #35 0x18453ccdc in <redacted>+0xcc (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation:arm64e+0xcbcdc) (BuildId: b2d21cfd378c36d5baf73f70599cfefc32000000200000000200000000010f00)
    #36 0x184477050 in <redacted>+0x174 (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation:arm64e+0x6050) (BuildId: b2d21cfd378c36d5baf73f70599cfefc32000000200000000200000000010f00)
    #37 0x18447c7f0 in <redacted>+0x330 (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation:arm64e+0xb7f0) (BuildId: b2d21cfd378c36d5baf73f70599cfefc32000000200000000200000000010f00)
    #38 0x1844903b4 in CFRunLoopRunSpecific+0x254 (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation:arm64e+0x1f3b4) (BuildId: b2d21cfd378c36d5baf73f70599cfefc32000000200000000200000000010f00)
    #39 0x19fe20388 in GSEventRunModal+0xa0 (/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices:arm64e+0x1388) (BuildId: 44e4515eb18737f18fe028e7b087daf532000000200000000200000000010f00)
    #40 0x186e306a4 in <redacted>+0x448 (/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore:arm64e+0x5196a4) (BuildId: 8388eb03002b3b35a78a6a022894292e32000000200000000200000000010f00)
    #41 0x186baf7f0 in UIApplicationMain+0x828 (/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore:arm64e+0x2987f0) (BuildId: 8388eb03002b3b35a78a6a022894292e32000000200000000200000000010f00)
    #42 0x1006a23d4 in main+0x3c (/private/var/containers/Bundle/Application/8AA062ED-5156-4476-BF2C-F050C4F22D16/Runner.app/Runner:arm64+0x10000a3d4) (BuildId: f9c4741daaea39ca99a65365e4e8cc9732000000200000000200000000000c00)
    #43 0x10093da20  (/usr/lib/dyld:arm64e+0x19a20) (BuildId: c21dba379df93fc7b286734030e18bb132000000200000000200000000010f00)

==318==Register values:
 x[0] = 0x0000000000000000   x[1] = 0x00000001ce4be781   x[2] = 0x0000000000000000   x[3] = 0x00000001611b55b8  
 x[4] = 0x00000001611b55c0   x[5] = 0x0000000000000000   x[6] = 0x000000016f66c000   x[7] = 0x0000000000000001  
 x[8] = 0x0000000000000000   x[9] = 0x00000001ce4be781  x[10] = 0x0000000170522089  x[11] = 0x00ff000163b39900  
x[12] = 0x000000000000004e  x[13] = 0x0000000163b39dd0  x[14] = 0x000000000000fafa  x[15] = 0x00000001ddaa5e08  
x[16] = 0x0000000000000000  x[17] = 0x0054e5019cb79c3c  x[18] = 0x0000000000000000  x[19] = 0x000000016f764fa0  
x[20] = 0x000000016f764fe0  x[21] = 0x00000001611b5590  x[22] = 0x00000001611b55a0  x[23] = 0x00000001611b5590  
x[24] = 0x000000016f764f60  x[25] = 0x0000000103a80000  x[26] = 0x0000000000000008  x[27] = 0x00000001e089f898  
x[28] = 0x000000002c236ab4     fp = 0x000000016f765070     lr = 0x000000010125d790     sp = 0x000000016f764f40  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (<unknown module>) 
==318==ABORTING
```

### Flutter Doctor

```shell
simbatech@Simbatechs-MacBook-Pro moffice_flutter % flutter doctor -v
[✓] Flutter (Channel stable, 3.13.2, on macOS 14.0 23A344 darwin-arm64, locale en-VN)
    • Flutter version 3.13.2 on channel stable at /Users/simbatech/Documents/setup/androidStudio/sdk/flutterSDK/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ff5b5b5fa6 (5 weeks ago), 2023-08-24 08:12:28 -0500
    • Engine revision b20183e040
    • Dart version 3.1.0
    • DevTools version 2.25.0

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0-rc2)
    • Android SDK at /Users/simbatech/Documents/setup/androidStudio/sdk/sdk
    • Platform android-34, build-tools 34.0.0-rc2
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A240d
    • CocoaPods version 1.13.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • android-studio-dir = /Applications/Android Studio.app
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)

[✓] VS Code (version 1.82.2)
    • VS Code at /Users/simbatech/Downloads/Visual Studio Code.app/Contents
    • Flutter extension can be installed from:
      🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (3 available)
    • iPad (2) (mobile) • 00008030-001D58943660C02E • ios            • iOS 15.1 19B74
    • macOS (desktop)   • macos                     • darwin-arm64   • macOS 14.0 23A344 darwin-arm64
    • Chrome (web)      • chrome                    • web-javascript • Google Chrome 117.0.5938.132

[✓] Network resources
    • All expected network resources are available.

• No issues found!
simbatech@Simbatechs-MacBook-Pro moffice_flutter %
```

### Checklist before submitting a bug

- [X] I Google'd a solution and I couldn't find it
- [X] I searched on StackOverflow for a solution and I couldn't find it
- [X] I read the README.md file of the plugin
- [X] I'm using the latest version of the plugin
- [X] All dependencies are up to date with `flutter pub upgrade`
- [X] I did a `flutter clean`
- [X] I tried running the example project

**Comment by vbuberen** [comment]
It looks like related, but I see in SO discussion that bumping to just 12.0 is enough. Would like to get feedback if it works. In case it works, I will introduce and release this change to `connectivity_plus`.

**Comment by vbuberen** [comment]
Would be great to hear feedback if the potential fix I created is working. To check the fix, please add `connectivity_plus` the following way:

```
  connectivity_info_plus:
    git:
      url: git@github.com:fluttercommunity/plus_plugins.git
      path: packages/connectivity_plus/connectivity_plus
      ref: update/connectivity_plus_min_ios
```
