### ISSUE TITLE
[Bug]: Connectivity Plus: App crashes with version 5.0.1

### ISSUE THREAD

**Issue by p-kuen** [fluttercommunity/plus_plugins#2276]
### Platform

iOS 16.7

### Plugin

connectivity_plus

### Version

5.0.1

### Flutter SDK

3.13.8

### Steps to reproduce

1. Build the app with XCode 15
2. Open the app on a device with iOS 16.7
3. App crashes

![image](https://github.com/fluttercommunity/plus_plugins/assets/2443710/472a19da-d2f3-4dfb-8a79-84d23c81232a)

### Logs

```shell
I have only a screenshot from crash logs from our end users. Unfortunately I don't have a device with iOS 16.7 for testing. Screenshot is in the issue "steps to reproduce" section as I can only insert images there.
```

### Flutter Doctor

```shell
Will add later
```

### Checklist before submitting a bug

- [X] I searched issues in this repository and couldn't find such bug/problem
- [X] I Google'd a solution and I couldn't find it
- [X] I searched on StackOverflow for a solution and I couldn't find it
- [X] I read the README.md file of the plugin
- [X] I'm using the latest version of the plugin
- [X] All dependencies are up to date with `flutter pub upgrade`
- [X] I did a `flutter clean`
- [X] I tried running the example project

**Comment by fourman-alex** [comment]
> Which min iOS do you support? It should be 12 to build project with connectivity_plus successfully. Also note that sometimes new min version isn't applied properly as you can see here: https://github.com/fluttercommunity/plus_plugins/pull/2169#issuecomment-1745410706

Can confirm that this is indeed with iOS 16. And can be worked around by changing the target version of packages to above 12. Why this has to be a painful manual mess is a question to the Flutter team though. @vbuberen do you know if there is something that can be done at the level of the plugin to enforce minimum target version that won't require everyone to google different error messages until they may or may not stumble on this thread?

**Comment by vbuberen** [comment]
> Why this has to be a painful manual mess is a question to the Flutter team though
I would say that this is a question to Apple with them introducing some changes with Xcode 15, which you can't really find listed or mentioned to prepare in advance.

> do you know if there is something that can be done at the level of the plugin to enforce minimum target version that won't require everyone to google different error messages until they may or may not stumble on this thread?
There is no way to enforce, but there will be an error explicitly saying that project doesn't satisfy plugin's requirements. See another issue for example: https://github.com/fluttercommunity/plus_plugins/issues/2243#issue-1935255667

**Comment by marianhlavac** [comment]
Confirming to have the same issue. 🔥 

Is there workaround currently? This renders our app unusable on iOS 16 devices.

**Comment by burekas7** [comment]
Me too.
Waiting for updates.

**Comment by wcoder** [comment]
Confirming to have the same issue:

<details>
<summary>Crash log</summary>

```
Incident Identifier: 92D7BB21-E538-47DD-B577-993913641071
Hardware Model:      iPhone13,3
Process:             SUPERAPPP [16473]
Path:                /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/SUPERAPPP
Identifier:          com.SUPERAPPP.mobileapp
Version:             1.0.2 (102578)
AppStoreTools:       15A240a
AppVariant:          1:iPhone13,3:16
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.SUPERAPPP.mobileapp [2666]

Date/Time:           2023-10-19 20:38:54.8604 +0200
Launch Time:         2023-10-19 20:38:54.5775 +0200
OS Version:          iPhone OS 16.6.1 (20G81)
Release Type:        User
Baseband Version:    3.80.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4374822912
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   104c28000-104c2c000 [   16K] r-x/r-x SM=COW  ....app/SUPERAPPP
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [16473]

Triggered by Thread:  0


Kernel Triage:
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage


Thread 0 name:
Thread 0 Crashed:
0   ???                           	0x0000000000000000 0x0 + 0
1   connectivity_plus             	0x0000000105f14a60 @objc PathMonitorConnectivityProvider.init() + 20 (<compiler-generated>:0)
2   connectivity_plus             	0x0000000105f16334 PathMonitorConnectivityProvider.__allocating_init() + 24 (PathMonitorConnectivityProvider.swift:0)
3   connectivity_plus             	0x0000000105f16334 specialized static SwiftConnectivityPlusPlugin.register(with:) + 308 (SwiftConnectivityPlusPlugin.swift:28)
4   connectivity_plus             	0x0000000105f15844 static SwiftConnectivityPlusPlugin.register(with:) + 8 (<compiler-generated>:0)
5   connectivity_plus             	0x0000000105f15844 @objc static SwiftConnectivityPlusPlugin.register(with:) + 32
6   SUPERAPPP                      	0x0000000104c2c0b8 +[GeneratedPluginRegistrant registerWithRegistry:] + 184 (GeneratedPluginRegistrant.m:110)
7   SUPERAPPP                      	0x0000000104c2c454 AppDelegate.application(_:didFinishLaunchingWithOptions:) + 16 (AppDelegate.swift:10)
8   SUPERAPPP                      	0x0000000104c2c454 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 168 (<compiler-generated>:6)
9   UIKitCore                     	0x00000001cb48f054 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 300 (UIApplication.m:2537)
10  UIKitCore                     	0x00000001cb48e78c -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 2848 (UIApplication.m:2968)
11  UIKitCore                     	0x00000001cb48d768 -[UIApplication _runWithMainScene:transitionContext:completion:] + 856 (UIApplication.m:4782)
12  UIKitCore                     	0x00000001cb48d3b4 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 132 (_UISceneLifecycleMultiplexer.m:451)
13  UIKitCore                     	0x00000001cb1d5664 _UIScenePerformActionsWithLifecycleActionMask + 112 (_UISceneLifecycleState.m:109)
14  UIKitCore                     	0x00000001cb513850 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 216 (_UISceneLifecycleMultiplexer.m:567)
15  UIKitCore                     	0x00000001cb3c5c5c -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 220 (_UISceneLifecycleMultiplexer.m:516)
16  UIKitCore                     	0x00000001cb3c5a84 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 620 (_UISceneLifecycleMultiplexer.m:566)
17  UIKitCore                     	0x00000001cb3c5634 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 252 (_UISceneLifecycleMultiplexer.m:469)
18  UIKitCore                     	0x00000001cb3c5500 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block... + 148 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:73)
19  UIKitCore                     	0x00000001cbab2a68 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 736 (BSAnimationSettings+UIKit.m:54)
20  UIKitCore                     	0x00000001cbb51074 _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224 (_UISceneSettingsDiffAction.m:27)
21  UIKitCore                     	0x00000001cb272c70 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 316 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:58)
22  UIKitCore                     	0x00000001cb6e41ac __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.223 + 556 (UIScene.m:2007)
23  UIKitCore                     	0x00000001cb343c60 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 216 (UIScene.m:1683)
24  UIKitCore                     	0x00000001cb343ad0 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 244 (UIScene.m:1969)
25  UIKitCore                     	0x00000001cb343028 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 520 (UIApplication.m:4231)
26  UIKitCore                     	0x00000001cb342db4 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 288 (UIApplicationSceneClientAgent.m:47)
27  FrontBoardServices            	0x00000001df1502e4 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 344 (FBSScene.m:440)
28  FrontBoardServices            	0x00000001df190068 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke.80 + 120 (FBSWorkspaceScenesClient.m:394)
29  FrontBoardServices            	0x00000001df154120 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168 (FBSWorkspace.m:359)
30  FrontBoardServices            	0x00000001df18fcc0 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke + 360 (FBSWorkspaceScenesClient.m:393)
31  libdispatch.dylib             	0x00000001d059beac _dispatch_client_callout + 20 (object.m:560)
32  libdispatch.dylib             	0x00000001d059f91c _dispatch_block_invoke_direct + 264 (queue.c:496)
33  FrontBoardServices            	0x00000001df15e24c __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52 (FBSSerialQueue.m:157)
34  FrontBoardServices            	0x00000001df15dde8 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220 (FBSSerialQueue.m:181)
35  FrontBoardServices            	0x00000001df160694 -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:194)
36  CoreFoundation                	0x00000001c919e128 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1957)
37  CoreFoundation                	0x00000001c91aa7b4 __CFRunLoopDoSource0 + 176 (CFRunLoop.c:2001)
38  CoreFoundation                	0x00000001c912f648 __CFRunLoopDoSources0 + 340 (CFRunLoop.c:2046)
39  CoreFoundation                	0x00000001c91450d4 __CFRunLoopRun + 828 (CFRunLoop.c:2953)
40  CoreFoundation                	0x00000001c914a3ec CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
41  GraphicsServices              	0x000000020466035c GSEventRunModal + 164 (GSEvent.c:2196)
42  UIKitCore                     	0x00000001cb4d6f58 -[UIApplication _run] + 888 (UIApplication.m:3782)
43  UIKitCore                     	0x00000001cb4d6bbc UIApplicationMain + 340 (UIApplication.m:5372)
44  SUPERAPPP                      	0x0000000104c2c5a4 main + 64 (AppDelegate.swift:5)
45  dyld                          	0x00000001e867cdec start + 2220 (dyldMain.cpp:1165)

Thread 1:
0   libsystem_pthread.dylib       	0x0000000228f09b74 start_wqthread + 0 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x000000020808b7dc __ulock_wait + 8 (:-1)
1   libdispatch.dylib             	0x00000001d059c89c _dlock_wait + 56 (lock.c:326)
2   libdispatch.dylib             	0x00000001d059c650 _dispatch_thread_event_wait_slow + 56 (lock.c:558)
3   libdispatch.dylib             	0x00000001d05ab714 __DISPATCH_WAIT_FOR_QUEUE__ + 368 (queue.c:1683)
4   libdispatch.dylib             	0x00000001d05ab2c0 _dispatch_sync_f_slow + 148 (queue.c:1769)
5   UIKitCore                     	0x00000001cb4d722c __37-[_UIRemoteKeyboards startConnection]_block_invoke_3 + 156 (_UIRemoteKeyboards.m:1140)
6   CoreFoundation                	0x00000001c913dc04 __invoking___ + 148 (:-1)
7   CoreFoundation                	0x00000001c90ebcb4 -[NSInvocation invoke] + 428 (NSForwarding.m:3377)
8   Foundation                    	0x00000001c34226f8 __NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__ + 16 (NSXPCConnection.m:170)
9   Foundation                    	0x00000001c33f3a5c -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 520 (NSXPCConnection.m:316)
10  Foundation                    	0x00000001c3964a00 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5 + 188 (NSXPCConnection.m:1662)
11  libxpc.dylib                  	0x0000000228f69ee4 _xpc_connection_reply_callout + 124 (serializer.c:119)
12  libxpc.dylib                  	0x0000000228f5cee8 _xpc_connection_call_reply_async + 88 (connection.c:891)
13  libdispatch.dylib             	0x00000001d059bf2c _dispatch_client_callout3 + 20 (object.m:586)
14  libdispatch.dylib             	0x00000001d05b9e38 _dispatch_mach_msg_async_reply_invoke + 344 (mach.c:3102)
15  libdispatch.dylib             	0x00000001d05a340c _dispatch_lane_serial_drain + 372 (queue.c:3885)
16  libdispatch.dylib             	0x00000001d05a40d8 _dispatch_lane_invoke + 436 (queue.c:3976)
17  libdispatch.dylib             	0x00000001d05aecdc _dispatch_workloop_worker_thread + 648 (queue.c:6507)
18  libsystem_pthread.dylib       	0x0000000228f09ddc _pthread_wqthread + 288 (pthread.c:2618)
19  libsystem_pthread.dylib       	0x0000000228f09b7c start_wqthread + 8 (:-1)

Thread 3:
0   libsystem_pthread.dylib       	0x0000000228f09b74 start_wqthread + 0 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x000000020808aca4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000020809db74 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000020809de4c mach_msg_overwrite + 540 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000020808b1e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001c9144024 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001c9145250 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001c914a3ec CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
7   Foundation                    	0x00000001c33c2fb4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x00000001c33c2e9c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x00000001cb609cc8 -[UIEventFetcher threadMain] + 416 (UIEventFetcher.m:1376)
10  Foundation                    	0x00000001c33dc524 __NSThread__start__ + 716 (NSThread.m:963)
11  libsystem_pthread.dylib       	0x0000000228f0a6b8 _pthread_start + 148 (pthread.c:893)
12  libsystem_pthread.dylib       	0x0000000228f09b88 thread_start + 8 (:-1)

Thread 5:
0   libsystem_pthread.dylib       	0x0000000228f09b74 start_wqthread + 0 (:-1)

Thread 6:
0   libsystem_pthread.dylib       	0x0000000228f09b74 start_wqthread + 0 (:-1)

Thread 7:
0   libsystem_pthread.dylib       	0x0000000228f09b74 start_wqthread + 0 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x000000020808aca4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000020809db74 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000020809de4c mach_msg_overwrite + 540 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000020808b1e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001c9144024 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001c9145250 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001c914a3ec CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
7   Flutter                       	0x000000010658ddec 0x1062ac000 + 3022316
8   Flutter                       	0x000000010658d460 0x1062ac000 + 3019872
9   libsystem_pthread.dylib       	0x0000000228f0a6b8 _pthread_start + 148 (pthread.c:893)
10  libsystem_pthread.dylib       	0x0000000228f09b88 thread_start + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x000000020808aca4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000020809db74 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000020809de4c mach_msg_overwrite + 540 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000020808b1e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001c9144024 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001c9145250 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001c914a3ec CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
7   Flutter                       	0x000000010658ddec 0x1062ac000 + 3022316
8   Flutter                       	0x000000010658d460 0x1062ac000 + 3019872
9   libsystem_pthread.dylib       	0x0000000228f0a6b8 _pthread_start + 148 (pthread.c:893)
10  libsystem_pthread.dylib       	0x0000000228f09b88 thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x000000020808aca4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000020809db74 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000020809de4c mach_msg_overwrite + 540 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000020808b1e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001c9144024 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001c9145250 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001c914a3ec CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
7   Flutter                       	0x000000010658ddec 0x1062ac000 + 3022316
8   Flutter                       	0x000000010658d460 0x1062ac000 + 3019872
9   libsystem_pthread.dylib       	0x0000000228f0a6b8 _pthread_start + 148 (pthread.c:893)
10  libsystem_pthread.dylib       	0x0000000228f09b88 thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x000000020808b578 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000228f11078 _pthread_cond_wait + 1232 (pthread_cond.c:862)
2   Flutter                       	0x00000001063017b4 0x1062ac000 + 350132
3   Flutter                       	0x0000000106587158 0x1062ac000 + 2994520
4   libsystem_pthread.dylib       	0x0000000228f0a6b8 _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x0000000228f09b88 thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x000000020808b578 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000228f11078 _pthread_cond_wait + 1232 (pthread_cond.c:862)
2   Flutter                       	0x00000001063017b4 0x1062ac000 + 350132
3   Flutter                       	0x0000000106587158 0x1062ac000 + 2994520
4   libsystem_pthread.dylib       	0x0000000228f0a6b8 _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x0000000228f09b88 thread_start + 8 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x000000020808b578 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000228f11078 _pthread_cond_wait + 1232 (pthread_cond.c:862)
2   Flutter                       	0x00000001063017b4 0x1062ac000 + 350132
3   Flutter                       	0x0000000106587158 0x1062ac000 + 2994520
4   libsystem_pthread.dylib       	0x0000000228f0a6b8 _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x0000000228f09b88 thread_start + 8 (:-1)

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x000000020808b578 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000228f11078 _pthread_cond_wait + 1232 (pthread_cond.c:862)
2   Flutter                       	0x00000001063017b4 0x1062ac000 + 350132
3   Flutter                       	0x0000000106587158 0x1062ac000 + 2994520
4   libsystem_pthread.dylib       	0x0000000228f0a6b8 _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x0000000228f09b88 thread_start + 8 (:-1)

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x000000020808b578 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000228f11078 _pthread_cond_wait + 1232 (pthread_cond.c:862)
2   Flutter                       	0x00000001063017b4 0x1062ac000 + 350132
3   Flutter                       	0x0000000106587158 0x1062ac000 + 2994520
4   libsystem_pthread.dylib       	0x0000000228f0a6b8 _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x0000000228f09b88 thread_start + 8 (:-1)

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x000000020808b578 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000228f11078 _pthread_cond_wait + 1232 (pthread_cond.c:862)
2   Flutter                       	0x00000001063017b4 0x1062ac000 + 350132
3   Flutter                       	0x0000000106587158 0x1062ac000 + 2994520
4   libsystem_pthread.dylib       	0x0000000228f0a6b8 _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x0000000228f09b88 thread_start + 8 (:-1)

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x000000020808c5dc kevent + 8 (:-1)
1   Flutter                       	0x00000001068438ec 0x1062ac000 + 5863660
2   Flutter                       	0x0000000106871848 0x1062ac000 + 6051912
3   libsystem_pthread.dylib       	0x0000000228f0a6b8 _pthread_start + 148 (pthread.c:893)
4   libsystem_pthread.dylib       	0x0000000228f09b88 thread_start + 8 (:-1)

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x000000020808b578 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000228f11078 _pthread_cond_wait + 1232 (pthread_cond.c:862)
2   Flutter                       	0x00000001063017b4 0x1062ac000 + 350132
3   Flutter                       	0x0000000106587158 0x1062ac000 + 2994520
4   libsystem_pthread.dylib       	0x0000000228f0a6b8 _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x0000000228f09b88 thread_start + 8 (:-1)

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x000000020808b578 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000228f11078 _pthread_cond_wait + 1232 (pthread_cond.c:862)
2   Flutter                       	0x00000001063017b4 0x1062ac000 + 350132
3   Flutter                       	0x0000000106587158 0x1062ac000 + 2994520
4   libsystem_pthread.dylib       	0x0000000228f0a6b8 _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x0000000228f09b88 thread_start + 8 (:-1)

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x000000020808b578 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000228f11078 _pthread_cond_wait + 1232 (pthread_cond.c:862)
2   Flutter                       	0x00000001063017b4 0x1062ac000 + 350132
3   Flutter                       	0x0000000106587158 0x1062ac000 + 2994520
4   libsystem_pthread.dylib       	0x0000000228f0a6b8 _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x0000000228f09b88 thread_start + 8 (:-1)

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x000000020808b578 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000228f11078 _pthread_cond_wait + 1232 (pthread_cond.c:862)
2   Flutter                       	0x00000001063017b4 0x1062ac000 + 350132
3   Flutter                       	0x0000000106587158 0x1062ac000 + 2994520
4   libsystem_pthread.dylib       	0x0000000228f0a6b8 _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x0000000228f09b88 thread_start + 8 (:-1)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x00000001c5340410   x2: 0x0000000105f1da78   x3: 0x0000000000000000
    x4: 0x0000000000000004   x5: 0x000000006d400000   x6: 0x0000000280961750   x7: 0x0000000000000001
    x8: 0x0000000000000000   x9: 0x00000001c5340410  x10: 0x00000002dd92e5c8  x11: 0x007f00010701e600
   x12: 0x0000000000000018  x13: 0x000000010701e770  x14: 0x000000021fa74518  x15: 0x000000021fa707d8
   x16: 0x0000000000000000  x17: 0x87145f01c2156ff0  x18: 0x0000000000000000  x19: 0x000000028057b450
   x20: 0x0000000105f1e000  x21: 0x00000002228cba90  x22: 0x000000016b1d52c0  x23: 0x0000000000000010
   x24: 0x0000000105f1e000  x25: 0x00000002228cbaa0  x26: 0x0000000000000008  x27: 0x000000002b870064
   x28: 0x0000000000000010   fp: 0x000000016b1d5320   lr: 0x0000000105f14990
    sp: 0x000000016b1d52c0   pc: 0x0000000000000000 cpsr: 0x60001000
   esr: 0x82000006 (Instruction Abort) Translation fault


Binary Images:
        0x104c28000 -         0x105277fff SUPERAPPP arm64  <d8eb6651389a3cc69d9b9feb0fb03e72> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/SUPERAPPP
        0x105458000 -         0x105467fff FBLPromises arm64  <e8d79ea30b743e788906710e22c13117> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/FBLPromises.framework/FBLPromises
        0x105484000 -         0x10548bfff FirebaseAppCheckInterop arm64  <156826cff0233ef89958e05b32ebd692> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/FirebaseAppCheckInterop.framework/FirebaseAppCheckInterop
        0x105498000 -         0x1054e7fff FirebaseAuth arm64  <bcdd64c4e9213826a786f5c717fb5172> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/FirebaseAuth.framework/FirebaseAuth
        0x105580000 -         0x105587fff FirebaseAuthInterop arm64  <f90afd110d983c909496ec14a230c578> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/FirebaseAuthInterop.framework/FirebaseAuthInterop
        0x105594000 -         0x1055a7fff FirebaseCore arm64  <64e180b5ab08372cbaa4854afabedcb1> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/FirebaseCore.framework/FirebaseCore
        0x1055c8000 -         0x1055cffff FirebaseCoreExtension arm64  <5c72313e33d93577a70ab94867f3abe9> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/FirebaseCoreExtension.framework/FirebaseCoreExtension
        0x1055dc000 -         0x1055fbfff FirebaseCoreInternal arm64  <3b7fb95a7df135f18f6fee2eb544a785> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal
        0x10563c000 -         0x105683fff FirebaseCrashlytics arm64  <f854691e4b4f3ef5b5537b1c3ef2dbd3> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
        0x1056f0000 -         0x1056f7fff device_info_plus arm64  <4690523c9014379bad6fab05e9d3e279> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/device_info_plus.framework/device_info_plus
        0x105798000 -         0x1057affff FirebaseInstallations arm64  <451184f2c4563b239d780246a0e2862f> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/FirebaseInstallations.framework/FirebaseInstallations
        0x1057dc000 -         0x1057fbfff FirebaseSessions arm64  <53e3b39facc5370fac2e1f9aa1172ceb> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/FirebaseSessions.framework/FirebaseSessions
        0x105838000 -         0x105877fff FirebaseStorage arm64  <6c3843cd90d53f948e42fbaa3909ef49> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/FirebaseStorage.framework/FirebaseStorage
        0x1058e4000 -         0x10590bfff GTMSessionFetcher arm64  <c858d91b4ea13bca85675596bfd07281> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/GTMSessionFetcher.framework/GTMSessionFetcher
        0x105948000 -         0x10596ffff GoogleDataTransport arm64  <3de8ff1cbd9e38b297e1167545babf05> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/GoogleDataTransport.framework/GoogleDataTransport
        0x1059ac000 -         0x1059cbfff GoogleUtilities arm64  <c402441bd8a738c3af1c7d9c0c0f018c> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
        0x1059f8000 -         0x105a0bfff Promises arm64  <6b1c60b16b2031dfba89c9f25b067d57> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/Promises.framework/Promises
        0x105a2c000 -         0x105a73fff Protobuf arm64  <8813b408446a3071ad2f4b852542b3c3> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/Protobuf.framework/Protobuf
        0x105afc000 -         0x105b07fff Reachability arm64  <180d5ac7ff423436aca39fe7d114885c> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/Reachability.framework/Reachability
        0x105b24000 -         0x105b57fff SwiftCBOR arm64  <1e898b5abf28359d912c1932d30f81af> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/SwiftCBOR.framework/SwiftCBOR
        0x105bb0000 -         0x105cd7fff SwiftProtobuf arm64  <faa9bcf53ac13bd3a5c8dfd5e8faccaf> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/SwiftProtobuf.framework/SwiftProtobuf
        0x105eec000 -         0x105ef7fff app_settings arm64  <d56b4fb1df9530fe8add786f103238bb> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/app_settings.framework/app_settings
        0x105f10000 -         0x105f1bfff connectivity_plus arm64  <240d8b8aa3fe38649089da83c648a0a8> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/connectivity_plus.framework/connectivity_plus
        0x105f34000 -         0x105f97fff iOSMcuManagerLibrary arm64  <e81b0eb777fa36348cba18469a451436> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/iOSMcuManagerLibrary.framework/iOSMcuManagerLibrary
        0x106070000 -         0x106097fff mcumgr_flutter arm64  <11d6e414a76c3ec4885adb253bb67f1f> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/mcumgr_flutter.framework/mcumgr_flutter
        0x1060e8000 -         0x1060effff nanopb arm64  <bfad5b856a9e35e0a25b75a8e70e45ff> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/nanopb.framework/nanopb
        0x1060fc000 -         0x106103fff package_info_plus arm64  <5aebd15eb38a3010931de2e520fff886> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/package_info_plus.framework/package_info_plus
        0x106110000 -         0x10611bfff path_provider_foundation arm64  <56b81e0834483aa9961bdcfb098918e6> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/path_provider_foundation.framework/path_provider_foundation
        0x106130000 -         0x10619bfff reactive_ble_mobile arm64  <e91011010dd2314d8fc891a9fd59f8a6> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/reactive_ble_mobile.framework/reactive_ble_mobile
        0x106250000 -         0x10625bfff share_plus arm64  <4adc7afd16ee3640be760d4e78443051> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/share_plus.framework/share_plus
        0x10626c000 -         0x10627bfff shared_preferences_foundation arm64  <e2988ba8a6af383eb9ce43f1a7ee382f> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/shared_preferences_foundation.framework/shared_preferences_foundation
        0x106290000 -         0x10629bfff url_launcher_ios arm64  <746ce4feb4f43081941c4f16af96752e> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/url_launcher_ios.framework/url_launcher_ios
        0x1062ac000 -         0x106b4bfff Flutter arm64  <4c4c441f55553144a1682f45551c1451> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/Flutter.framework/Flutter
        0x106f34000 -         0x106f3ffff libobjc-trampolines.dylib arm64e  <7e77fc541c3331c086e81fb7bf12836c> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x10cc70000 -         0x10d39ffff App arm64  <5816eea7c5a4398cb47be4cef4ffeb1a> /private/var/containers/Bundle/Application/D86DCDB7-2539-47E2-B24E-3450B6F7CC28/SUPERAPPP.app/Frameworks/App.framework/App
        0x1c3381000 -         0x1c3c5efff Foundation arm64e  <1715de5d08933af0b0c0550bb14f91ec> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1c90cb000 -         0x1c94b2fff CoreFoundation arm64e  <a900b4590127379e9cba0eab9c5d559f> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1cb13a000 -         0x1cc95efff UIKitCore arm64e  <7d57a1d1856f338d97db880c4ec8b02e> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1d0598000 -         0x1d05defff libdispatch.dylib arm64e  <5d16936b4e4c3276ba7a69c9bc760aba> /usr/lib/system/libdispatch.dylib
        0x1df14d000 -         0x1df1f4fff FrontBoardServices arm64e  <db727a51b28f330799d30bc671c3c46f> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
        0x1e8667000 -         0x1e86eca53 dyld arm64e  <c3fc2ee4367f3086beb8420ad442bf88> /usr/lib/dyld
        0x20465f000 -         0x204667fff GraphicsServices arm64e  <cd8d719514e13c7ca8c950ccea9f2a17> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x20808a000 -         0x2080c1fe7 libsystem_kernel.dylib arm64e  <681b06a07f6b3fa3a2ce063dc1da7b1b> /usr/lib/system/libsystem_kernel.dylib
        0x228f09000 -         0x228f14ff3 libsystem_pthread.dylib arm64e  <aa302f5affe5327aa0033b288b935de1> /usr/lib/system/libsystem_pthread.dylib
        0x228f4c000 -         0x228f8dfff libxpc.dylib arm64e  <a0d322a3d7723260969071f28737c43c> /usr/lib/system/libxpc.dylib

EOF
```
</details>

- Xcode 15.0
- Flutter 3.13.7
- internet_connection_checker 1.0.0+1 -> connectivity_plus 3.0.4

**Comment by vbuberen** [comment]
> internet_connection_checker 1.0.0+1 -> connectivity_plus 3.0.4
It is not the same issue. There is no discussion of connectivity_plus < 5.x, because those versions don't work with Xcode 15 as was confirmed by multiple other issues.

**Comment by vbuberen** [comment]
> Me too.
> Waiting for updates.

If you can't provide logs and your tech data than your comment is a simple spam.

**Comment by vbuberen** [comment]
> Is there workaround currently? This renders our app unusable on iOS 16 devices.
> 
> * **Downgrading to 4.x doesn't help.**
> * Removing version definitions from packages using [method in this comment](https://github.com/fluttercommunity/plus_plugins/issues/2154#issuecomment-1732549198) doesn't help either

No workaround or it would be shared already. 
P.S. Also, such comments from you are much better than silent thumb down reactions, like you did in another issue.

**Comment by burekas7** [comment]
> > Me too.
> > Waiting for updates.
> 
> If you can't provide logs and your tech data than your comment is a simple spam.

Have just found this comment:
https://github.com/fluttercommunity/plus_plugins/pull/2169#issuecomment-1745410706

Changing the iOS Deployment Target from 11 to 12 fixed the problem.
Open Podfile and change it like that:
`platform :ios, '12.0'`

Does it should work also with 11 or this is the correct fix for this issue?

**Comment by vbuberen** [comment]
> Does it should work also with 11 or this is the correct fix for this issue?

No, `connectivity_plus` 5.x and newer won't work with iOS 11 and will crash. While I was working on https://github.com/fluttercommunity/plus_plugins/pull/2169 and searching for some release notes or something from Apple to understand why crash happens, I could find any. Thus, wrote my comment above about questions to Apple. Maybe it is a combination of changes from Apple and something in Flutter, but I couldn't find this information yet.

At the same time I am puzzled why other plugins still work when built with Xcode 15 and have min deployment target iOS 11. 

This is why it is said in changelogs to `connectivity_plus: 5.0.0` that min supported iOS is 12 now.

**Comment by p-kuen** [comment]
> Which min iOS do you support? It should be 12 to build project with `connectivity_plus` successfully. Also note that sometimes new min version isn't applied properly as you can see here: [#2169 (comment)](https://github.com/fluttercommunity/plus_plugins/pull/2169#issuecomment-1745410706)

Thanks for the link to the comment in the other issue. I didn't see this before.
I forgot to increase the minimum ios version in the AppFrameworkInfo.plist and the bottom of the Podfile, I just increased it in the xcode project file and the Podfile platform. After increasing the version at all places, cleaning the xcode build folder, running `pod install` again, it seems to work.

Therefore I can confirm that the problem is solved by increasing the iOS version to 12. I will close this issue.

**Comment by vbuberen** [comment]
Thanks for getting back and sharing your feedback. Appreciate reporters confirming that the problem is solved 🚀

**Comment by RedjinaldCray** [comment]
Maybe you can show the bottom of the Podfile to make it clear where to change the target deployment version?

**Comment by burekas7** [comment]
> Maybe you can show the bottom of the Podfile to make it clear where to change the target deployment version?

For me it was at the top of the Podfile file (Set it to 12.0):
`platform :ios, '12.0'`

**Comment by p-kuen** [comment]
> Maybe you can show the bottom of the Podfile to make it clear where to change the target deployment version?

Sure, the end of the Podfile looks like this now:

```
post_install do |installer|
  installer.pods_project.targets.each do |target|
    flutter_additional_ios_build_settings(target)

    target.build_configurations.each do |config|
      # https://github.com/flutter/flutter/issues/111475
      config.build_settings['DEVELOPMENT_TEAM'] = 'A97DVR4B45'
      # https://stackoverflow.com/questions/75574268/missing-file-libarclite-iphoneos-a-xcode-14-3
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
    end
  end
end
```

There is a link, which was the reason we added this part to the Podfile.

**Comment by marianhlavac** [comment]
@p-kuen Thank you for this suggestion 🙏 , this little hidden configuration was in our case, too, set to iOS 11, which caused these issues.

So for anyone struggling with this issue, check following:

- Your Podfile sets the iOS platform to version >12 or do not set it at all
  - Check for line `platform :ios, '12.0'` (or greater)
  - Check for any modifiers of the `IPHONEOS_DEPLOYMENT_TARGET` field in `post_install`
 - Your AppFrameworkInfo.plist specify `MinimumOSVersion` key version >12
 - Your project.pbxproj has target OS version > 12 [(can be set in XCode in Build Settings)](https://github.com/fluttercommunity/plus_plugins/assets/3010503/f002923f-002a-488f-9c45-dbde7ac2c240)
