### ISSUE TITLE
[Bug]: Crash on iOS

### ISSUE THREAD

**Issue by beatman423** [fluttercommunity/plus_plugins#2912]
### Platform

iOS 17.3.1

### Plugin

connectivity_plus

### Version

5.0.2

### Flutter SDK

3.19.5

### Steps to reproduce

catch error from crash report

### Logs

```shell
{"_error":"0   libswiftCore.dylib                  0x0000000087abb330 swift_getObjectType + 40
1   connectivity_plus                   0x0000000002832ba4 $s17connectivity_plus27SwiftConnectivityPlusPluginC8register4withySo07FlutterF9Registrar_p_tFZ + 116
2   connectivity_plus                   0x0000000002832ba4 $s17connectivity_plus27SwiftConnectivityPlusPluginC8register4withySo07FlutterF9Registrar_p_tFZ + 116
3   connectivity_plus                   0x0000000002832f1c $s17connectivity_plus27SwiftConnectivityPlusPluginC8register4withySo07FlutterF9Registrar_p_tFZTo + 56
4   connectivity_plus                   0x0000000002830048 +[ConnectivityPlusPlugin registerWithRegistrar:] + 72
5   Runner                              0x0000000000ce80b8 +[GeneratedPluginRegistrant registerWithRegistry:] + 184
6   Runner                              0x0000000000d0a9cc $s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF + 1196
7   Runner                              0x0000000000d0aeec $s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo + 196
8   UIKitCore                           0x00000000906c0620 <redacted> + 320
9   UIKitCore                           0x00000000906bf788 <redacted> + 2856
10  UIKitCore                           0x00000000906be76c <redacted> + 856
11  UIKitCore                           0x00000000906be3b8 <redacted> + 132
12  UIKitCore                           0x000000009063aee0 _UIScenePerformActionsWithLifecycleActionMask + 112
13  UIKitCore                           0x00000000906c23b4 <redacted> + 216
14  UIKitCore                           0x00000000905e9e48 <redacted> + 220
15  UIKitCore                           0x00000000905e88c0 <redacted> + 608
16  UIKitCore                           0x00000000905e8228 <redacted> + 248
17  UIKitCore                           0x00000000905e80f8 <redacted> + 148
18  UIKitCore                           0x00000000905e8000 <redacted> + 736
19  UIKitCore                           0x00000000905e7888 _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224
20  UIKitCore                           0x00000000905e7538 <redacted> + 316
21  UIKitCore                           0x000000009096b270 <redacted> + 612
22  UIKitCore                           0x00000000905e66bc <redacted> + 216
23  UIKitCore                           0x00000000905e652c <redacted> + 244
24  UIKitCore                           0x00000000906fec98 <redacted> + 508
25  UIKitCore                           0x00000000906fea30 <redacted> + 288
26  FrontBoardServices                  0x00000000a67396d4 <redacted> + 324
27  FrontBoardServices                  0x00000000a6739570 <redacted> + 280
28  FrontBoardServices                  0x00000000a673819c <redacted> + 168
29  FrontBoardServices                  0x00000000a6743f8c <redacted> + 352
30  libdispatch.dylib                   0x000000009627e300 <redacted> + 20
31  libdispatch.dylib                   0x0000000096281d48 <redacted> + 284
32  FrontBoardServices                  0x00000000a6734520 <redacted> + 52
33  FrontBoardServices                  0x00000000a67344a0 <redacted> + 240
34  FrontBoardServices                  0x00000000a6734378 <redacted> + 28
35  CoreFoundation                      0x000000008e2b90ac <redacted> + 28
36  CoreFoundation                      0x000000008e2b8328 <redacted> + 176
37  CoreFoundation                      0x000000008e2b6b3c <redacted> + 340
38  CoreFoundation                      0x000000008e2b5818 <redacted> + 828
39  CoreFoundation                      0x000000008e2b53f8 CFRunLoopRunSpecific + 608
40  GraphicsServices                    0x00000000d18434f8 GSEventRunModal + 164
41  UIKitCore                           0x00000000906db8a0 <redacted> + 888
42  UIKitCore                           0x00000000906daedc UIApplicationMain + 340
43  Runner                              0x0000000000d0ba20 main + 64
44  dyld                                0x00000000b100adcc <redacted> + 2240","_online":true,"_build_uuid":"daaf217bd7d43d0a8cbab67b91369a97","_images_info":"[
  {
    \"base_addr\" : \"0x100ce0000\",
    \"addr_slide\" : \"0xce0000\",
    \"name\" : \"\\\/private\\\/var\\\/containers\\\/Bundle\\\/Application\\\/7AD88729-F13D-41A9-82B6-34E5EE911BBC\\\/Runner.app\\\/Runner\",
    \"uuid\" : \"daaf217bd7d43d0a8cbab67b91369a97\"
  },
  {
    \"base_addr\" : \"0x10282c000\",
    \"addr_slide\" : \"0x10282c000\",
    \"name\" : \"\\\/private\\\/var\\\/containers\\\/Bundle\\\/Application\\\/7AD88729-F13D-41A9-82B6-34E5EE911BBC\\\/Runner.app\\\/Frameworks\\\/connectivity_plus.framework\\\/connectivity_plus\",
    \"uuid\" : \"128742ac79a1370aab09a1372a7cb3a0\"
  },
  {
    \"base_addr\" : \"0x19627a000\",
    \"addr_slide\" : \"0x6564000\",
    \"name\" : \"\\\/usr\\\/lib\\\/system\\\/libdispatch.dylib\",
    \"uuid\" : \"c49a5fc2c87339139603004f5d0175e7\"
  },
  {
    \"base_addr\" : \"0x18e282000\",
    \"addr_slide\" : \"0x6564000\",
    \"name\" : \"\\\/System\\\/Library\\\/Frameworks\\\/CoreFoundation.framework\\\/CoreFoundation\",
    \"uuid\" : \"5a6c1f41bf7032f6a1d65b894dd21362\"
  },
  {
    \"base_addr\" : \"0x1876be000\",
    \"addr_slide\" : \"0x6564000\",
    \"name\" : \"\\\/usr\\\/lib\\\/swift\\\/libswiftCore.dylib\",
    \"uuid\" : \"496d989cd1d93db8ba7c8f2d16215c1d\"
  },
  {
    \"base_addr\" : \"0x1a672a000\",
    \"addr_slide\" : \"0x6564000\",
    \"name\" : \"\\\/System\\\/Library\\\/PrivateFrameworks\\\/FrontBoardServices.framework\\\/FrontBoardServices\",
    \"uuid\" : \"7bcc46daa0603dde8d57defef66d6d60\"
  },
  {
    \"base_addr\" : \"0x1d1840000\",
    \"addr_slide\" : \"0x6564000\",
    \"name\" : \"\\\/System\\\/Library\\\/PrivateFrameworks\\\/GraphicsServices.framework\\\/GraphicsServices\",
    \"uuid\" : \"ac07ebbed8bc3e55a13a07bb548734d1\"
  },
  {
    \"base_addr\" : \"0x1904af000\",
    \"addr_slide\" : \"0x6564000\",
    \"name\" : \"\\\/System\\\/Library\\\/PrivateFrameworks\\\/UIKitCore.framework\\\/UIKitCore\",
    \"uuid\" : \"2d5384466e403c108a5f559c938077a0\"
  }
]","_ram_total":3824,"_disk_current":28062,"_app_build":"24040201","_ram_used":3141,"_ram_current":1217,"_run":1712126924495,"_nonfatal":true,"_architecture":"arm64e","_background":false,"_executable_name":"Runner","_resolution":"2360x1640","_disk_total":61019,"_cpu_level":0.00004320144653320313,"_orientation":"Unknown","_root":false,"_bat":95}
```

### Flutter Doctor

```shell
Doctor summary (to see all details, run flutter doctor -v):
[!] Flutter (Channel stable, 3.19.5, on macOS 14.0 23A344 darwin-arm64 (Rosetta), locale zh-Hans-CN)
    ! Warning: `dart` on your path resolves to /usr/local/Cellar/dart/3.1.0/libexec/bin/dart, which is not inside your current Flutter SDK checkout at
      /Users/beatman/dev_tools/flutter. Consider adding /Users/beatman/dev_tools/flutter/bin to the front of your path.
[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
[!] Xcode - develop for iOS and macOS (Xcode 15.3)
    ! CocoaPods 1.12.1 out of date (1.13.0 is recommended).
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To upgrade see https://guides.cocoapods.org/using/getting-started.html#updating-cocoapods for instructions.
[✓] Chrome - develop for the web
[✓] Android Studio (version 2023.2)
[✓] VS Code (version 1.89.0)
[✓] Connected device (3 available)
    ! Error: Browsing on the local area network for 毕然的iPhone. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)
    ! Error: Browsing on the local area network for 毕然的iPad. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)
    ! Error: Browsing on the local area network for iPhone_wifi . Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)
[✓] Network resources

! Doctor found issues in 2 categories.
```

### Checklist before submitting a bug

- [X] I searched issues in this repository and couldn't find such bug/problem
- [X] I Google'd a solution and I couldn't find it
- [X] I searched on StackOverflow for a solution and I couldn't find it
- [X] I read the README.md file of the plugin
- [X] I'm using the latest version of the plugin
- [x] All dependencies are up to date with `flutter pub upgrade`
- [X] I did a `flutter clean`
- [X] I tried running the example project

**Comment by vbuberen** [comment]
Thanks for reporting. Would be good if you could provide actual steps to reproduce this crash in case you have them.

**Comment by beatman423** [comment]
> Thanks for reporting. Would be good if you could provide actual steps to reproduce this crash in case you have them.

I can't reproduce this crash, it's from our crash report platform, sorry for this inconvenience

**Comment by miquelbeltran** [comment]
I'll recommend upgrading to 6.0.x since there were changes in the iOS native implementation.

For what I can see it looks like a crash in https://github.com/fluttercommunity/plus_plugins/blob/c71730e65a0ea59bc177d3dcb2da2abbaa1bcc61/packages/connectivity_plus/connectivity_plus/darwin/Classes/SwiftConnectivityPlusPlugin.swift#L22 or https://github.com/fluttercommunity/plus_plugins/blob/c71730e65a0ea59bc177d3dcb2da2abbaa1bcc61/packages/connectivity_plus/connectivity_plus/darwin/Classes/ConnectivityPlusPlugin.m#L12 but not idea exactly what.

**Comment by lukehutch** [comment]
> For what I can see it looks like a crash in
> 
> https://github.com/fluttercommunity/plus_plugins/blob/c71730e65a0ea59bc177d3dcb2da2abbaa1bcc61/packages/connectivity_plus/connectivity_plus/darwin/Classes/SwiftConnectivityPlusPlugin.swift#L22

The only thing that can be null and therefore cause a segfault in that method is `registrar: FlutterPluginRegistrar`. Under what circumstances could the registrar be null?

**Comment by lukehutch** [comment]
OK, I found the cause:

https://github.com/flutter/flutter/issues/67624#issuecomment-801971172

This was supposed to be mitigated in https://github.com/flutter/engine/pull/20980 by showing an error dialog rather than crashing, if a debug build were launched from the home screen, but that error dialog no longer shows for some reason.

I filed a bug about this:

https://github.com/flutter/flutter/issues/149214

**Comment by imkmsh** [comment]
In "flutter run" or "flutter run --release", the simulator and real device work fine, but when sending to Testflight, the app crashes with the following error:

```
[ERROR:flutter/runtime/ptrace_check.cc(75)] Could not call ptrace(PT_TRACE_ME): Operation not permitted
Cannot create a FlutterEngine instance in debug mode without Flutter tooling or Xcode.

To launch in debug mode in iOS 14+, run flutter run from Flutter tools, run from an IDE with a Flutter IDE plugin or run the iOS project from Xcode.
Alternatively profile and release mode apps can be launched from the home screen.
```

What can I Do?

**Comment by miquelbeltran** [comment]
@imkmsh your issue is unrelated to the one in the ticket. The error you pasted already tells you what you did wrong.

**Comment by RicoLiu** [comment]
@beatman423 Did you resolve this crash?

**Comment by RicoLiu** [comment]
I have met this crash in release mode. So, are there any solutions for this issue?
