### ISSUE TITLE
Crash on IOS

### ISSUE THREAD

**Issue by Wackymax** [fluttercommunity/plus_plugins#766]
Hi, I've been getting some crash reports lately that looks like it's related to sensors plus. It seems like this happens when the app has been running in the background (still active) for a while and is then brought to the foregrounds again. I am using the accelerometer events from this package.

<img width="1243" alt="image" src="https://user-images.githubusercontent.com/11558269/155881906-0b25ac83-a84d-4bf3-abfb-1b77c56d2182.png">

<img width="1062" alt="image" src="https://user-images.githubusercontent.com/11558269/155882362-39c881ef-d5fd-422c-9104-19eeda8b40e4.png">

## System info

Platform the Issue occurs on:
Plugin name: sensors_plus
Plugin version: ^1.3.0

## Steps to Reproduce

I am not quite sure how to reproduce this, it only happens to some users in some circumstances. Having local development logs would also not help I think considering things work fine for the most part.

**Comment by melbek** [comment]
Same crash, but after I forcably close my app

**Comment by MilosKarakas** [comment]
I am getting the same with connectivity_plus package.

This is the raw crash report from Sentry:

`Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 18

Application Specific Information:
Sending a message before the FlutterEngine has been run.

Thread 18 Crashed:
0   CoreFoundation                  0x3013950fc         __exceptionPreprocess
1   libobjc.A.dylib                 0x3324b9d60         objc_exception_throw
2   Foundation                      0x304476398         -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
3   Flutter                         0x10107a6c4         <redacted>
4   connectivity_plus               0x100cf8eac         thunk for closure
5   connectivity_plus               0x100cf9aa0         SwiftConnectivityPlusPlugin.init
6   connectivity_plus               0x100cf809c         PathMonitorConnectivityProvider.ensurePathMonitor
7   libswiftNetwork.dylib           0x3e2423ffc         NWPathMonitor.init
8   libswiftNetwork.dylib           0x3e23f2ac0         thunk for closure
9   libnetwork.dylib                0x3034f17c0         __nw_path_necp_update_evaluator_block_invoke
10  libdispatch.dylib               0x300d0c920         _dispatch_call_block_and_release
11  libdispatch.dylib               0x300d0e66c         _dispatch_client_callout
12  libdispatch.dylib               0x300d1fefc         _dispatch_root_queue_drain
13  libdispatch.dylib               0x300d20604         _dispatch_worker_thread2
14  libsystem_pthread.dylib         0x3e29490b4         _pthread_wqthread
15  libsystem_pthread.dylib         0x3e2948e90         start_wqthread`

**Comment by MilosKarakas** [comment]
From what I can see NWPathMonitor was introduced in connectivity_plus 2.3.0, so this could be related to that.

**Comment by jveryspace** [comment]
I am getting the same with connectivity_plus package(2.0.3).

Fatal Exception: NSInternalInconsistencyException
Sending a message before the FlutterEngine has been run.
CoreFoundation
__exceptionPreprocess
Foundation
_userInfoForFileAndLine
Flutter
-[FlutterEngine sendOnChannel:message:binaryReply:]
connectivity_plus
<compiler-generated>
thunk for @escaping @callee_unowned @convention(block) (@unowned Swift.AnyObject?) -> ()
connectivity_plus
SwiftConnectivityPlusPlugin.swift - Line 72
partial apply for implicit closure #2 in implicit closure #1 in SwiftConnectivityPlusPlugin.init(connectivityProvider:) + 72
connectivity_plus
<compiler-generated>
partial apply for implicit closure #2 in implicit closure #1 in PathMonitorConnectivityProvider.ensurePathMonitor()
libswiftNetwork.dylib
closure #1 in NWPathMonitor.init(requiredInterfaceType:)
libsystem_pthread.dylib
start_wqthread

**Comment by solikhver** [comment]
Same issue. 
**Fatal Exception: NSInternalInconsistencyException Sending a message before the FlutterEngine has been run.**

## System info

Platform the Issue occurs on: iOS 15, Flutter v2.10.3
Plugin name: connectivity_plus 
Plugin version: 2.3.0
Device states: 99% background

```swift
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x99d78 __exceptionPreprocess
1  libobjc.A.dylib                0x16734 objc_exception_throw
2  Foundation                     0x1311f0 _userInfoForFileAndLine
3  Flutter                        0x126cc (Missing UUID be105c8b7c053a8ba51f83e291732357)
4  connectivity_plus              0x8ea4 thunk for @escaping @callee_unowned @convention(block) (@unowned Swift.AnyObject?) -> () (<compiler-generated>)
5  connectivity_plus              0x9aa0 partial apply for implicit closure #2 in implicit closure #1 in SwiftConnectivityPlusPlugin.init(connectivityProvider:) + 72 (SwiftConnectivityPlusPlugin.swift:72)
6  connectivity_plus              0x809c partial apply for implicit closure #2 in implicit closure #1 in PathMonitorConnectivityProvider.ensurePathMonitor() (<compiler-generated>)
7  libswiftNetwork.dylib          0x361c0 closure #1 in NWPathMonitor.init(requiredInterfaceType:)
8  libswiftNetwork.dylib          0x2c80 thunk for @escaping @callee_guaranteed (@guaranteed OS_nw_path) -> ()
9  libnetwork.dylib               0x804ae0 __nw_path_necp_update_evaluator_block_invoke
10 libdispatch.dylib              0x1e68 _dispatch_call_block_and_release
11 libdispatch.dylib              0x3a2c _dispatch_client_callout
12 libdispatch.dylib              0x15280 _dispatch_root_queue_drain
13 libdispatch.dylib              0x1596c _dispatch_worker_thread2
14 libsystem_pthread.dylib        0x1080 _pthread_wqthread
15 libsystem_pthread.dylib        0xe5c start_wqthread```

**Comment by cnkygmr** [comment]
same same same sensors_plus: ^1.3.2

**Comment by followthemoney1** [comment]
@cnkygmr can you check with 1.3.3?

**Comment by cnkygmr** [comment]
@followthemoney1 yes problem solved
