### ISSUE TITLE
Crash in device_info_plus_macos on macOS/arm64

### ISSUE THREAD

**Issue by tgucio** [fluttercommunity/plus_plugins#825]
## System info

Platform: macOS / arm64
Plugin name / version: device_info_plus 3.2.2 / device_info_plus_macos 2.2.2

Crash details
```
OS Version:            macOS 12.3 (21E230)

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001ae13242c
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [4812]

Application Specific Information:
device_info_plus_macos/CwlSysctl.swift:163: Fatal error: 'try!' expression unexpectedly raised an error: device_info_plus_macos.Sysctl.Error.posixError(Darwin.POSIXErrorCode)
```

## Steps to Reproduce

1. Run `flutter create device_info_test`
2. Add the following in main.dart:
```
    final BaseDeviceInfo deviceInfo = await DeviceInfoPlugin().deviceInfo;
```
3. Run the application

<details>
<summary>Logs</summary>

Crash location:
```
Application Specific Information:
device_info_plus_macos/CwlSysctl.swift:163: Fatal error: 'try!' expression unexpectedly raised an error: device_info_plus_macos.Sysctl.Error.posixError(Darwin.POSIXErrorCode)
```

Backtrace:
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x1ae13242c _assertionFailure(_:_:file:line:flags:) + 312
1   libswiftCore.dylib            	       0x1ae13242c _assertionFailure(_:_:file:line:flags:) + 312
2   libswiftCore.dylib            	       0x1ae197998 swift_unexpectedError + 488
3   device_info_plus_macos        	       0x102a2e0e0 specialized DeviceInfoPlusMacosPlugin.handleDeviceInfo(result:) + 2296
4   device_info_plus_macos        	       0x102a2e1ec specialized DeviceInfoPlusMacosPlugin.handle(_:result:) + 172
5   device_info_plus_macos        	       0x102a2d35c @objc DeviceInfoPlusMacosPlugin.handle(_:result:) + 72
6   FlutterMacOS                  	       0x1045ac6b8 0x1045a0000 + 50872
7   FlutterMacOS                  	       0x104efcdcc 0x1045a0000 + 9817548
8   FlutterMacOS                  	       0x1045ae98c 0x1045a0000 + 59788
9   FlutterMacOS                  	       0x1045ad360 0x1045a0000 + 54112
10  FlutterMacOS                  	       0x104dbb43c 0x1045a0000 + 8500284
11  FlutterMacOS                  	       0x104dcb6c0 0x1045a0000 + 8566464
12  FlutterMacOS                  	       0x104c24590 0x1045a0000 + 6833552
13  FlutterMacOS                  	       0x104dc8550 0x1045a0000 + 8553808
14  FlutterMacOS                  	       0x104db0690 0x1045a0000 + 8455824
15  FlutterMacOS                  	       0x1045affe4 0x1045a0000 + 65508
16  FlutterMacOS                  	       0x1045b01c0 0x1045a0000 + 65984
17  libdispatch.dylib             	       0x1a0de0604 _dispatch_call_block_and_release + 32
18  libdispatch.dylib             	       0x1a0de21c8 _dispatch_client_callout + 20
19  libdispatch.dylib             	       0x1a0df06cc _dispatch_main_queue_drain + 928
20  libdispatch.dylib             	       0x1a0df031c _dispatch_main_queue_callback_4CF + 44
```

</details>

<details>
<summary>Flutter doctor output</summary>

```
tgucio@MakBuk-Pro motes % flutter doctor -v
[✓] Flutter (Channel master, 2.13.0-0.0.pre.391, on macOS 12.2.1 21D62 darwin-x64, locale en-GB)
    • Flutter version 2.13.0-0.0.pre.391 at /Library/Frameworks/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 08c46bcb58 (18 hours ago), 2022-04-05 22:24:05 -0400
    • Engine revision 45bedbe841
    • Dart version 2.17.0 (build 2.17.0-266.0.dev)
    • DevTools version 2.12.1

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/tgucio/Library/Android/sdk
    • Platform android-31, build-tools 30.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)

[✓] VS Code (version 1.66.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.38.1

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-x64     • macOS 12.2.1 21D62 darwin-x64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 100.0.4896.75

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

</details>

**Comment by tgucio** [comment]
It would appear that this is because the "hw.cpufrequency" isn't present on M1 systems and the code in CwlSysctl.swift uses try! instead of try? + default value in case of error:

```
		/// e.g. 2659000000 (not available on iOS)
		public static var cpuFreq: Int64 { return try! Sysctl.value(ofType: Int64.self, forName: "hw.cpufrequency") }
```

**Comment by litang0908** [comment]
Same issue on Apple M1.
There is no `hw.cpufrequency` when run `sysctl -a` command
